mpisize = 2560                
mpirank = 0                   
Time for reading the raw input file is 0.000276651 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 0.317906 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.318153695000e+00 +2.341809182360e+02 +4.683618364720e+02 
Grid Wavefunction                    = 32                  960                 2048                
Grid Density                         = 32                  960                 2048                
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-04
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 3                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-04
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-04
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-04
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = HGH_OAlTiSrLa.bin   
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_LDA_XC_TETER93   
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-20
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +6.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   40                  64                  
Wfn Elem GridSize                    = 32                  24                  32                  
Rho Elem GridSize                    = 32                  24                  32                  
LGL Grid size                        = 32                  24                  32                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-06
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 2560                
Number of procs for ScaLAPACK (PW)   = 1                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 10240               
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.332546810911 [s]

 number of atoms in extended elements 39
 numStateTotal 128
XC_LDA_XC_TETER93  XCId = 20

Number of electrons in extend element        = 264                 
Number of Occupied States                    = 132                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +2.640001103777e+02
Number of Occupied States                    = 132                 
After adjustment, Sum of Pseudocharge        = +2.640000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 231                 
Time for nonlocal pseudopotential 1.92380260571
Time for setting up extended element is 2.51345376519 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 65536
numGridLocal   = 30720
numGridTotal   = 62914560
 numElem = 1 40 64 
numGridLocal   = 24576
numGridTotal   = 62914560
 numGrid = 32 960 2048 
 numGridElem = 32 24 32 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 2.64574104862 [s]
Number of electrons in extend element        = 73728               
Number of Occupied States                    = 36864               

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 10

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +7.372802824702e+04
numOccupiedState                             = 36864               
After adjustment, sum of Pseudocharge        = +7.372800000000e+04
Time for setting up the DG Hamiltonian is 4.93415336241 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +9.727262413033e+04
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 2.2830893452 [s]
Regular DFT potential Calculations 
call libxc for Exc -118120.752149
Time for calculating XC is 0.00408541713841 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0446546638268
Time for calculating Hartree is 0.0464908581343 [s]

Time for calculating Vtot is 0.000472064304631 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0110585381044

Time Loop neighborhood: 0.0013068804401

Time Modify: 5.21952169947e-05

Time Inter y: 0.000510320474859

Time Inter: 0.00312153570121
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.0203748152708 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.05112043499

The minimum norm of the residual is 0.514910009902


 Eigensolver time = 23.6895030714 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.051120434994e+00
 Avg residual of basis = +5.225920428746e-01

Time for interpolating basis = 2.35334227094 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.154530189 [s]

Time for generating ALB function is 26.2046387529 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.00533079524757 s)  InnermixVariable_ density
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 5.80670300999 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

 Ritz values in estimator here : 6
 2.891822242856e+00 1.602420718058e+01 3.457789837393e+01 6.672475054314e+01 8.768722431710e+01 1.101243854281e+02

 Upper bound of spectrum = 1.418825310199e+02
 Done. ( 4.435754433507e-02 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 1.170563982858e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 36864 of 36864 bands.
 Chebyshev filtering : Lower bound = 5.650810383547e+01
                     : Upper bound = 1.418825310199e+02
                     : a_L = 2.891822242856e+00key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

 Total filtering time for 1 filter steps = 9.186227409518e-01 s.
 Average per filter step = 9.186227409518e-01 s.
 Eigenvector block rebuild time = 1.686689571943e-02 s.
 Filtering completed. ( 9.569028218975e-01 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 1.064641098492e-02 s.)
 ScaLAPACK will use 2560 processes.
 ScaLAPACK process grid = 64 * 40 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 1.999085049960e+00 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 1.386501871003e+01 s.
 Cholesky factorization computed in : 3.744314245949e+01 s.
 TRSM computed in : 7.218337825267e+00 s.
 Orthonormalization steps completed ( 5.852888054762e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 1.613564585219e+00 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 5.134730599821e-06 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

 Hamiltonian times eigenvectors calculation time = 8.092531357543e-01 s.
 Eigenvector block rebuild time = 1.718752854504e-02 s.
 H * X for filtered orthonormal vectors computed . ( 8.373940585298e-01 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 1.978851570981e+00 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 1.387917924952e+01 s.
 Eigenvalue problem solved in : 8.800400947523e+01 s.
 Subspace rotation step completed in : 8.062390540494e+00 s.
 All subspace problem steps completed . ( 1.099554545905e+02 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 1.614742010948e+00 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 5.286186933517e-06 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 1.775205917429e+02 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 1.787386234629e+02 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 1.787386234629e+02 [s]

InnerSCF: Time for computing harris energy 1.885310455691e-03 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 3.437352617038e-02 s) 

 Sum Rho on LGL grid (raw data) = +3.686400000000e+04
 Sum Rho on uniform grid (interpolated) = +3.695983323153e+04

InnerSCF: Time for computing density 1 in the global domain is 4.19878152857 [s]

norm(MixDif)          = +1.015876495019e+04
norm(MixOld)          = +1.018438676685e+04
norm(out-in)/norm(in) = +9.974842062417e-01
Time for computing the SCF residual is 0.00243511522422 [s]

 anderson density mixing 
InnerSCF: Time for mixing is 0.00134996522684 [s]

Numer of Occupied State 36864               
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +7.372800000000e+04

call libxc for Exc -69926.8351237
Exc after DIAG -69926.8351237
Time for computing Exc in the global domain is 0.00952084379969 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0357588157058
InnerSCF: Time for computing Vhart in the global domain is 0.0375530737801 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.00248672004091 [s]


EfreeHarris       = +2.504798206957e+05[au]  
Etot              = +2.347896354490e+05[au]  
Efree             = +2.347896354490e+05[au]  
Ekin              = +9.874075164852e+05[au]  
Ehart             = +7.421861417954e-02[au]  
EVxc              = -9.215441187836e+04[au]  
Exc               = -6.992683512368e+04[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +7.748453835723e+05[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -7.526178810362e+05[au]  
Fermi             = +2.191371501730e+01[au]  
HOMO#            = +5.963025634204e+02[eV]  
Time for this inner SCF iteration = 188.829710051 [s]
Time for all inner SCF iterations is 188.831624718 [s]

OUTERSCF: EfreeHarris                 = +2.504798206957e+05
OUTERSCF: Efree                       = +2.347896354490e+05
OUTERSCF: norm(out-in)/norm(in) = +3.989936824967e-01
OUTERSCF: Efree diff per atom   = +1.532244652999e+00

Time for this SCF iteration = 215.11118125 [s]


BasisLGLCpx: m: 24576n: 128


Dx: -10003.2844303         Dy: 53235.1721699         Dz -9715.91373302          

call libxc for Exc -11560.2795034
 Time for computing Exc in the global domain is 0.0108688242617 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0363122724229
 Time for computing Vhart in the global domain is 0.0382666461519 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0112451866735

Time Loop neighborhood: 0.00127056281781

Time Modify: 5.31447585672e-05

Time Inter y: 0.000512304308359

Time Inter: 0.00307387666544
 Time for updating the local potential in the extended element and the element is 0.021115386684 [s]

 Fourdot: times 0.0328681561514
 Gemm: times 0.0217984514311
 times Allreduce 4.71166567877e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0999805624015 [s]

index time: 8.03376315162e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54728222906
Gemm time: 0.159602356143
End times 1111 


call libxc for Exc -11561.5651366
 Time for computing Exc in the global domain is 0.00982851855224 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0364921909641
 Time for computing Vhart in the global domain is 0.038340055733 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0122820895049

Time Loop neighborhood: 0.00130532617914

Time Modify: 5.30976103619e-05

Time Inter y: 0.000509897596203

Time Inter: 0.00307865813375
 Time for updating the local potential in the extended element and the element is 0.0222440361977 [s]

 Fourdot: times 0.0329019528581
 Gemm: times 0.0217973595136
 times Allreduce 4.74804546684e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.10200289666 [s]

index time: 8.11723875813e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.53871608333
Gemm time: 0.159582901455

call libxc for Exc -11558.9945153
 Time for computing Exc in the global domain is 0.0105209904723 [s]

 Time for iterFFT    = 2  timeFFT      = 0.036332249525
 Time for computing Vhart in the global domain is 0.0381437162287 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.00988906907151

Time Loop neighborhood: 0.00130517000798

Time Modify: 5.30909164809e-05

Time Inter y: 0.000514087616466

Time Inter: 0.00305298285093
 Time for updating the local potential in the extended element and the element is 0.0197475943132 [s]

 Fourdot: times 0.0328873404651
 Gemm: times 0.0217968357028
 times Allreduce 5.05328644067e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.101054639963 [s]

index time: 8.04585870355e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54020782048
Gemm time: 0.159614418109

call libxc for Exc -11560.2768184
 Time for computing Exc in the global domain is 0.0109513328644 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0375498542562
 Time for computing Vhart in the global domain is 0.0394155238173 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.012606918579

Time Loop neighborhood: 0.00127093191259

Time Modify: 5.34114078619e-05

Time Inter y: 0.000507418590132

Time Inter: 0.00304407044314
 Time for updating the local potential in the extended element and the element is 0.0225213090307 [s]

 Fourdot: times 0.0330357247731
 Gemm: times 0.0217976161512
 times Allreduce 4.94719133712e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.100056156167 [s]

index time: 8.20366549306e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54236827238
Gemm time: 0.159615679004
Dx: 104799.043776         Dy: 4344172.07177         Dz 8581026.19272          

*********************************************************************
Energy
*********************************************************************

Time:  0  fs
DensityTime:    1.99507743662  s
Times Ham vector:  5.1672427372  s
Times Update:   0.137789675733   s
Times Dipole:   0.00437807809794   s
Times Vext:     0.00178541906644   s
Times Energy:   0  s
Times Construct Ham:  0.707732068433   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +2.504798206957e+05[au]  
! Etot            = +6.388951456757e+06[ev]  
! Efree           = +2.347896354490e+05[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +2.191371501730e+01[au]  

 Time for RK4 a cycle = 9.83227625338 s.

TFLOPS RK4: 10623.6980401

TFLOPS RK4 times: 9.83402650617

TFLOPS percentage RK4: 0.183474850408


call libxc for Exc -11560.2794136
 Time for computing Exc in the global domain is 0.00980732048629 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0354330543196
 Time for computing Vhart in the global domain is 0.0372892523883 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0104340723483

Time Loop neighborhood: 0.00127668335335

Time Modify: 5.25699579157e-05

Time Inter y: 0.000509792880621

Time Inter: 0.0030542871682
 Time for updating the local potential in the extended element and the element is 0.0203641732805 [s]

 Fourdot: times 0.0328892894904
 Gemm: times 0.0217957628774
 times Allreduce 4.5083812438e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0990338242846 [s]

index time: 8.098379476e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54235415906
Gemm time: 0.159549182397
End times 1111 


call libxc for Exc -11561.5652554
 Time for computing Exc in the global domain is 0.0106112071662 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0356527171098
 Time for computing Vhart in the global domain is 0.0374605190591 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0103472457267

Time Loop neighborhood: 0.00127874664031

Time Modify: 5.26947551407e-05

Time Inter y: 0.000509130943101

Time Inter: 0.00308481237153
 Time for updating the local potential in the extended element and the element is 0.0203565295087 [s]

 Fourdot: times 0.0328659719089
 Gemm: times 0.0217947433121
 times Allreduce 4.44923643954e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0990408990183 [s]

index time: 8.02414142527e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.55074901
Gemm time: 0.159567210474

call libxc for Exc -11558.9940392
 Time for computing Exc in the global domain is 0.0102845319198 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0390467962134
 Time for computing Vhart in the global domain is 0.0409079366364 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0100806571427

Time Loop neighborhood: 0.00127754668938

Time Modify: 5.35781146027e-05

Time Inter y: 0.000511010468472

Time Inter: 0.00306323048426
 Time for updating the local potential in the extended element and the element is 0.0200403381023 [s]

 Fourdot: times 0.0329895042814
 Gemm: times 0.0217947456986
 times Allreduce 4.51476080343e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0993011418614 [s]

index time: 8.05428135209e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54610582429
Gemm time: 0.159570477612

call libxc for Exc -11560.2765509
 Time for computing Exc in the global domain is 0.010150392889 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0359528304543
 Time for computing Vhart in the global domain is 0.0377746604499 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.011385328602

Time Loop neighborhood: 0.00127930333838

Time Modify: 5.3605705034e-05

Time Inter y: 0.000510992889758

Time Inter: 0.00306998525048
 Time for updating the local potential in the extended element and the element is 0.0213183747255 [s]

 Fourdot: times 0.0328632495366
 Gemm: times 0.0217959766742
 times Allreduce 4.38052229583e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.100123269076 [s]

index time: 8.18500411697e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.53408908716
Gemm time: 0.15960519854
Dx: 104799.044687         Dy: 4344172.09637         Dz 8581026.29373          

*********************************************************************
Energy
*********************************************************************

Time:  2.4188843e-05  fs
DensityTime:    1.99365414848  s
Times Ham vector:  5.15908898955  s
Times Update:   0.138115804759   s
Times Dipole:   0.00182025000686   s
Times Vext:     0.00178285758011   s
Times Energy:   0  s
Times Construct Ham:  0.696416363353   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +2.504798206957e+05[au]  
! Etot            = +6.388951456757e+06[ev]  
! Efree           = +2.347896354490e+05[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +2.191371501730e+01[au]  

 Time for RK4 a cycle = 9.82055792143 s.

TFLOPS RK4: 10623.6980402

TFLOPS RK4 times: 9.82229135145

TFLOPS percentage RK4: 0.183694056467


call libxc for Exc -11560.2791466
 Time for computing Exc in the global domain is 0.0103422623943 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0365279827965
 Time for computing Vhart in the global domain is 0.0383973671123 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0113402619027

Time Loop neighborhood: 0.00131514813984

Time Modify: 5.2938121371e-05

Time Inter y: 0.0005124695017

Time Inter: 0.00306429242482
 Time for updating the local potential in the extended element and the element is 0.0212903805077 [s]

 Fourdot: times 0.0329022619408
 Gemm: times 0.0217985485215
 times Allreduce 8.15347884782e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0990810499643 [s]

index time: 8.06580646895e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.55103343906
Gemm time: 0.1596320729
End times 1111 


call libxc for Exc -11561.5651982
 Time for computing Exc in the global domain is 0.0110917842831 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0403756071464
 Time for computing Vhart in the global domain is 0.0422409123858 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.012464779953

Time Loop neighborhood: 0.00127768714447

Time Modify: 5.34090213478e-05

Time Inter y: 0.000509580015205

Time Inter: 0.00305544619914
 Time for updating the local potential in the extended element and the element is 0.0224975756719 [s]

 Fourdot: times 0.032885439985
 Gemm: times 0.021796392859
 times Allreduce 8.08757031336e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.100135890942 [s]

index time: 8.16680840217e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54737275047
Gemm time: 0.159634878568

call libxc for Exc -11558.9933872
 Time for computing Exc in the global domain is 0.00980632379651 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0351027438301
 Time for computing Vhart in the global domain is 0.036953381903 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.00974876241526

Time Loop neighborhood: 0.00128248141846

Time Modify: 5.35352155566e-05

Time Inter y: 0.000512988539413

Time Inter: 0.0031333019142
 Time for updating the local potential in the extended element and the element is 0.0199965309585 [s]

 Fourdot: times 0.0328911519027
 Gemm: times 0.0217961509479
 times Allreduce 7.90961785242e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0990107090329 [s]

index time: 8.13252408989e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.54856554425
Gemm time: 0.159609577619

call libxc for Exc -11560.2761088
 Time for computing Exc in the global domain is 0.00995138764847 [s]

 Time for iterFFT    = 2  timeFFT      = 0.035536364303
 Time for computing Vhart in the global domain is 0.0373905404704 [s]

key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 

Time Comm: 0.0106426447746

Time Loop neighborhood: 0.00128204858629

Time Modify: 5.29042445123e-05

Time Inter y: 0.000511358084623

Time Inter: 0.00308488623705
 Time for updating the local potential in the extended element and the element is 0.0206590909511 [s]

 Fourdot: times 0.0328722337727
 Gemm: times 0.0217965504853
 times Allreduce 8.06228490546e-05
 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0992691566935 [s]

index time: 8.15714593045e-05
key 0 0 0 1 
key 1 0 0 63 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 63 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 63 
Comm time: 1.53870654665
Gemm time: 0.159665007144
Dx: 104799.046189         Dy: 4344172.13667         Dz 8581026.46488          

*********************************************************************
Energy
*********************************************************************

Time:  4.8377686e-05  fs
DensityTime:    1.99454201909  s
Times Ham vector:  5.17427260859  s
Times Update:   0.137656152889   s
Times Dipole:   0.0029611576465   s
Times Vext:     0.00180511525832   s
Times Energy:   0  s
Times Construct Ham:  0.700645976234   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +2.504798206957e+05[au]  
! Etot            = +6.388951456757e+06[ev]  
! Efree           = +2.347896354490e+05[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +2.191371501730e+01[au]  

 Time for RK4 a cycle = 9.8383848886 s.

TFLOPS RK4: 10623.6980402

TFLOPS RK4 times: 9.84013000381

TFLOPS percentage RK4: 0.183361047207


Total time for all SCF iterations = 245.232201835 [s]
Total number of outer SCF steps for SCF convergence = 9999

 Computing forces using eigenvectors ...
