mpisize = 4096                
mpirank = 0                   
Time for reading the raw input file is 0.000277614 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 1.94913 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.559233712000e+00 +4.837909575500e+02 +9.675819150990e+02 
Grid Wavefunction                    = 12                  704                 1536                
Grid Density                         = 12                  704                 1536                
Mixing dimension                     = 1                   
Mixing variable                      = potential           
Mixing DFT type                      = broyden             
Mixing Hybrid DGDFT type             = broyden             
Mixing Steplength                    = +3.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = potential           
DG DFT OuterSCF Tolerance            = +1.000000000000e-05
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-05
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 1                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-05
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-05
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 20                  
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-05
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-05
DG Hybrid ALBs MaxIter               = 5                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +1.000000000000e-01[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +3.157746700000e+06
Temperature2                          = +1.000000000000e-01[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = LiHHGH.bin          
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_GGA_XC_PBE       
Hybrid ACE                           = true    
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +6.000000000000e+00
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +1.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   32                  128                 
Wfn Elem GridSize                    = 12                  22                  12                  
Rho Elem GridSize                    = 12                  22                  12                  
LGL Grid size                        = 12                  22                  12                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 4096                
Number of procs for ScaLAPACK (PW)   = 1                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 65536               
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.162346364697 [s]

 number of atoms in extended elements 144
 numStateTotal 120
XC_GGA_XC_PBE  XId_ CId_ = 101 130

Number of electrons in extend element        = 144                 
Number of Occupied States                    = 72                  
Computing the local pseudopotential
Sum of Pseudocharge                          = +4.870701063046e+02
Number of Occupied States                    = 72                  
After adjustment, Sum of Pseudocharge        = +1.440000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 288                 
Time for nonlocal pseudopotential 0.960961181903
Time for setting up extended element is 1.34593153256 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 18432
numGridLocal   = 8448
numGridTotal   = 12976128
 numElem = 1 32 128 
numGridLocal   = 3168
numGridTotal   = 12976128
 numGrid = 12 704 1536 
 numGridElem = 12 22 12 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 2.38289642916 [s]
Number of electrons in extend element        = 65536               
Number of Occupied States                    = 32768               

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 35

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +2.216710172693e+05
numOccupiedState                             = 32768               
After adjustment, sum of Pseudocharge        = +6.553600000000e+04
Time for setting up the DG Hamiltonian is 34.4892653776 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +7.699968903669e+04
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 0.290990832727 [s]
Regular DFT potential Calculations 
Time for calculating gradient of density is 0.0743651504163 [s]

