dgdft -in [inFile]
in:             Input file (default: config.yaml)
clean WaveFunction Groud
Reduce LocalBasis
iterMax:50000000
WARN: [vn003093] [2025-01-25 09:16:51] resend wqe, sqn = 109, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa62, src_guid = 0x40c15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003346] [2025-01-25 09:16:51] resend wqe, sqn = 73, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x585, src_guid = 0xd13, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003066] [2025-01-25 09:16:51] resend wqe, sqn = 27, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb82, src_guid = 0xbfb, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 63, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xfc3, src_guid = 0xc0f, dst_guid = 0xbf9, dst_cpu = 3064
WARN: [vn003091] [2025-01-25 09:16:51] resend wqe, sqn = 13, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa3c, src_guid = 0x40c13, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 89, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xc7f, src_guid = 0xd15, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003349] [2025-01-25 09:16:51] resend wqe, sqn = 66, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe, src_guid = 0x40d15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003326] [2025-01-25 09:16:51] resend wqe, sqn = 60, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb03, src_guid = 0xcff, dst_guid = 0x40d13, dst_cpu = 3347
WARN: [vn003326] [2025-01-25 09:16:51] resend wqe, sqn = 53, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xabd, src_guid = 0xcff, dst_guid = 0x40d13, dst_cpu = 3347
WARN: [vn003347] [2025-01-25 09:16:51] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa79, src_guid = 0x40d13, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003322] [2025-01-25 09:16:51] resend wqe, sqn = 90, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x102, src_guid = 0xcfb, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003065] [2025-01-25 09:16:51] resend wqe, sqn = 39, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x8f6, src_guid = 0x40bf9, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 111, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x1a2, src_guid = 0xc15, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003064] [2025-01-25 09:16:51] resend wqe, sqn = 17, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x36e, src_guid = 0xbf9, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003320] [2025-01-25 09:16:51] resend wqe, sqn = 88, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe45, src_guid = 0xcf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 96, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x962, src_guid = 0x40cf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003090] [2025-01-25 09:16:51] resend wqe, sqn = 53, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x1d3, src_guid = 0xc13, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003323] [2025-01-25 09:16:51] resend wqe, sqn = 98, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x225, src_guid = 0x40cfb, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003072] [2025-01-25 09:16:51] resend wqe, sqn = 47, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb53, src_guid = 0xc01, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003067] [2025-01-25 09:16:51] resend wqe, sqn = 40, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2c7, src_guid = 0x40bfb, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 109, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb91, src_guid = 0xd0f, dst_guid = 0xcfb, dst_cpu = 3322
WARN: [vn003093] [2025-01-25 09:16:51] resend wqe, sqn = 113, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x18b, src_guid = 0x40c15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003093] [2025-01-25 09:16:51] resend wqe, sqn = 119, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb80, src_guid = 0x40c15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003093] [2025-01-25 09:16:51] resend wqe, sqn = 119, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7fa, src_guid = 0x40c15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003066] [2025-01-25 09:16:51] resend wqe, sqn = 27, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xfa2, src_guid = 0xbfb, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003066] [2025-01-25 09:16:51] resend wqe, sqn = 19, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x255, src_guid = 0xbfb, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003066] [2025-01-25 09:16:51] resend wqe, sqn = 17, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x272, src_guid = 0xbfb, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003066] [2025-01-25 09:16:51] resend wqe, sqn = 17, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x65d, src_guid = 0xbfb, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 63, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa58, src_guid = 0xc0f, dst_guid = 0x40bf9, dst_cpu = 3065
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 71, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2fd, src_guid = 0xc0f, dst_guid = 0x40bf9, dst_cpu = 3065
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 71, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x33e, src_guid = 0xc0f, dst_guid = 0xbf9, dst_cpu = 3064
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 71, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd1e, src_guid = 0xc0f, dst_guid = 0xbf9, dst_cpu = 3064
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 67, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x403, src_guid = 0xc0f, dst_guid = 0x40bf9, dst_cpu = 3065
WARN: [vn003086] [2025-01-25 09:16:51] resend wqe, sqn = 67, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xdf1, src_guid = 0xc0f, dst_guid = 0x40bf9, dst_cpu = 3065
WARN: [vn003091] [2025-01-25 09:16:51] resend wqe, sqn = 13, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa00, src_guid = 0x40c13, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003322] [2025-01-25 09:16:51] resend wqe, sqn = 98, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x424, src_guid = 0xcfb, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003326] [2025-01-25 09:16:51] resend wqe, sqn = 60, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd7f, src_guid = 0xcff, dst_guid = 0xd13, dst_cpu = 3346
WARN: [vn003326] [2025-01-25 09:16:51] resend wqe, sqn = 60, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2af, src_guid = 0xcff, dst_guid = 0xd15, dst_cpu = 3348
WARN: [vn003347] [2025-01-25 09:16:51] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa05, src_guid = 0x40d13, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 89, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x116, src_guid = 0xd15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003349] [2025-01-25 09:16:51] resend wqe, sqn = 70, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x521, src_guid = 0x40d15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003091] [2025-01-25 09:16:51] resend wqe, sqn = 17, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xc46, src_guid = 0x40c13, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003322] [2025-01-25 09:16:51] resend wqe, sqn = 98, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2ca, src_guid = 0xcfb, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003326] [2025-01-25 09:16:51] resend wqe, sqn = 56, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xc80, src_guid = 0xcff, dst_guid = 0x40d13, dst_cpu = 3347
WARN: [vn003347] [2025-01-25 09:16:51] resend wqe, sqn = 103, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb9f, src_guid = 0x40d13, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 97, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x145, src_guid = 0xd15, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003349] [2025-01-25 09:16:51] resend wqe, sqn = 74, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd50, src_guid = 0x40d15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003091] [2025-01-25 09:16:51] resend wqe, sqn = 23, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe6e, src_guid = 0x40c13, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003091] [2025-01-25 09:16:51] resend wqe, sqn = 17, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xf0c, src_guid = 0x40c13, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003322] [2025-01-25 09:16:51] resend wqe, sqn = 96, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xdd, src_guid = 0xcfb, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003326] [2025-01-25 09:16:51] resend wqe, sqn = 56, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xffb, src_guid = 0xcff, dst_guid = 0x40d13, dst_cpu = 3347
WARN: [vn003347] [2025-01-25 09:16:51] resend wqe, sqn = 103, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xf02, src_guid = 0x40d13, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 97, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x48c, src_guid = 0xd15, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003349] [2025-01-25 09:16:51] resend wqe, sqn = 74, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x20, src_guid = 0x40d15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003322] [2025-01-25 09:16:51] resend wqe, sqn = 96, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xade, src_guid = 0xcfb, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003347] [2025-01-25 09:16:51] resend wqe, sqn = 107, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x223, src_guid = 0x40d13, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 97, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x40, src_guid = 0xd15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003065] [2025-01-25 09:16:51] resend wqe, sqn = 39, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x9cc, src_guid = 0x40bf9, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 93, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xcc3, src_guid = 0xd15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003065] [2025-01-25 09:16:51] resend wqe, sqn = 39, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb12, src_guid = 0x40bf9, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 93, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x716, src_guid = 0xd15, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003065] [2025-01-25 09:16:51] resend wqe, sqn = 41, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2d0, src_guid = 0x40bf9, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 111, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xfa8, src_guid = 0xc15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003348] [2025-01-25 09:16:51] resend wqe, sqn = 93, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xf4a, src_guid = 0xd15, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003065] [2025-01-25 09:16:51] resend wqe, sqn = 41, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd0, src_guid = 0x40bf9, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 119, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x8a3, src_guid = 0xc15, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 119, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2b, src_guid = 0xc15, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003064] [2025-01-25 09:16:51] resend wqe, sqn = 17, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x73f, src_guid = 0xbf9, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 119, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x575, src_guid = 0xc15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 115, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x5f9, src_guid = 0xc15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 115, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7fe, src_guid = 0xc15, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003092] [2025-01-25 09:16:51] resend wqe, sqn = 115, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x442, src_guid = 0xc15, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003064] [2025-01-25 09:16:51] resend wqe, sqn = 24, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7f3, src_guid = 0xbf9, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003064] [2025-01-25 09:16:51] resend wqe, sqn = 14, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa6f, src_guid = 0xbf9, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003320] [2025-01-25 09:16:51] resend wqe, sqn = 88, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x363, src_guid = 0xcf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 96, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x918, src_guid = 0x40cf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 96, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x8b, src_guid = 0x40cf9, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003320] [2025-01-25 09:16:51] resend wqe, sqn = 98, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe83, src_guid = 0xcf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 88, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xf8f, src_guid = 0x40cf9, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003320] [2025-01-25 09:16:51] resend wqe, sqn = 90, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xad2, src_guid = 0xcf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 88, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x233, src_guid = 0x40cf9, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 88, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x1c2, src_guid = 0x40cf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 98, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x97f, src_guid = 0x40cf9, dst_guid = 0x40d0f, dst_cpu = 3343
WARN: [vn003321] [2025-01-25 09:16:51] resend wqe, sqn = 98, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x5ad, src_guid = 0x40cf9, dst_guid = 0xd0f, dst_cpu = 3342
WARN: [vn003072] [2025-01-25 09:16:51] resend wqe, sqn = 41, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x91d, src_guid = 0xc01, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 109, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xee6, src_guid = 0xd0f, dst_guid = 0xcf9, dst_cpu = 3320
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 107, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x6e7, src_guid = 0xd0f, dst_guid = 0x40cf9, dst_cpu = 3321
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 103, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7ee, src_guid = 0xd0f, dst_guid = 0xcf9, dst_cpu = 3320
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 103, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x79e, src_guid = 0xd0f, dst_guid = 0x40cf9, dst_cpu = 3321
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 107, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x593, src_guid = 0xd0f, dst_guid = 0xcf9, dst_cpu = 3320
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7f4, src_guid = 0xd0f, dst_guid = 0x40cf9, dst_cpu = 3321
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 113, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x38, src_guid = 0xd0f, dst_guid = 0x40cf9, dst_cpu = 3321
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 113, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xc0, src_guid = 0xd0f, dst_guid = 0xcf9, dst_cpu = 3320
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x42d, src_guid = 0xd0f, dst_guid = 0xcfb, dst_cpu = 3322
WARN: [vn003070] [2025-01-25 09:16:51] resend wqe, sqn = 2, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xf4e, src_guid = 0xbff, dst_guid = 0x40c13, dst_cpu = 3091
WARN: [vn003342] [2025-01-25 09:16:51] resend wqe, sqn = 113, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2e2, src_guid = 0xd0f, dst_guid = 0xcf9, dst_cpu = 3320
WARN: [vn003070] [2025-01-25 09:16:51] resend wqe, sqn = 8, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x342, src_guid = 0xbff, dst_guid = 0xc15, dst_cpu = 3092
WARN: [vn003070] [2025-01-25 09:16:51] resend wqe, sqn = 8, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe2e, src_guid = 0xbff, dst_guid = 0xc15, dst_cpu = 3092
WARN: [vn003070] [2025-01-25 09:16:51] resend wqe, sqn = 12, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x274, src_guid = 0xbff, dst_guid = 0xc15, dst_cpu = 3092
WARN: [vn003070] [2025-01-25 09:16:51] resend wqe, sqn = 12, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x733, src_guid = 0xbff, dst_guid = 0xc13, dst_cpu = 3090
WARN: [vn003070] [2025-01-25 09:16:51] resend wqe, sqn = 4, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xc7e, src_guid = 0xbff, dst_guid = 0x40c13, dst_cpu = 3091
WARN: [vn003328] [2025-01-25 09:20:48] resend wqe, sqn = 14, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x67f, src_guid = 0xd01, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003328] [2025-01-25 09:28:34] resend wqe, sqn = 10, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb45, src_guid = 0xd01, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 57, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0xa5f, src_guid = 0xcff, dst_guid = 0x411db, dst_cpu = 4571
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 69, status = 0x1, opcode = 0, retry_cnt = 63, wrid = 0x642, src_guid = 0xcff, dst_guid = 0x17f3, dst_cpu = 6130
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 69, status = 0x1, opcode = 0, retry_cnt = 63, wrid = 0xca, src_guid = 0xcff, dst_guid = 0x17f9, dst_cpu = 6136
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 64, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x433, src_guid = 0xcff, dst_guid = 0x413d9, dst_cpu = 5081
WARN: [vn003086] [2025-01-25 09:28:39] resend wqe, sqn = 78, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xebc, src_guid = 0xc0f, dst_guid = 0x42477, dst_cpu = 9335
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 69, status = 0x1, opcode = 0, retry_cnt = 63, wrid = 0x4ca, src_guid = 0xcff, dst_guid = 0x1c15, dst_cpu = 7188
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 65, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb4d, src_guid = 0xcff, dst_guid = 0x24a3, dst_cpu = 9378
WARN: [vn003326] [2025-01-25 09:28:39] resend wqe, sqn = 66, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x49c, src_guid = 0xcff, dst_guid = 0x413d9, dst_cpu = 5081
WARN: [vn003086] [2025-01-25 09:28:39] resend wqe, sqn = 77, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x3f4, src_guid = 0xc0f, dst_guid = 0x119b, dst_cpu = 4506
WARN: [vn003086] [2025-01-25 09:28:39] resend wqe, sqn = 74, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x643, src_guid = 0xc0f, dst_guid = 0x42477, dst_cpu = 9335
WARN: [vn003086] [2025-01-25 09:28:39] resend wqe, sqn = 66, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0x9c0, src_guid = 0xc0f, dst_guid = 0x1399, dst_cpu = 5016
WARN: [vn003086] [2025-01-25 09:28:39] resend wqe, sqn = 73, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe31, src_guid = 0xc0f, dst_guid = 0x1399, dst_cpu = 5016
WARN: [vn042494] [2025-01-25 09:28:39] resend wqe, sqn = 18, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x742, src_guid = 0xa5ff, dst_guid = 0xc19, dst_cpu = 3096
WARN: [vn006094] [2025-01-25 09:28:39] resend wqe, sqn = 26, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd25, src_guid = 0x17cf, dst_guid = 0xce9, dst_cpu = 3304
WARN: [vn042494] [2025-01-25 09:28:39] resend wqe, sqn = 22, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x632, src_guid = 0xa5ff, dst_guid = 0xc19, dst_cpu = 3096
WARN: [vn006091] [2025-01-25 09:28:39] resend wqe, sqn = 16, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd7a, src_guid = 0x417cb, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn006094] [2025-01-25 09:28:39] resend wqe, sqn = 21, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x1ce, src_guid = 0x17cf, dst_guid = 0xce9, dst_cpu = 3304
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 6, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xec9, src_guid = 0xbff, dst_guid = 0x40c03, dst_cpu = 3075
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 6, status = 0x2, opcode = 0xa, retry_cnt = 63, wrid = 0x9d2, src_guid = 0xbff, dst_guid = 0xc03, dst_cpu = 3074
WARN: [vn003070]  ########################## resend send for timeouted srdmawh, entry = 0
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 6, status = 0x2, opcode = 0xa, retry_cnt = 63, wrid = 0x7f4, src_guid = 0xbff, dst_guid = 0xc05, dst_cpu = 3076
WARN: [vn003070]  ########################## resend send for timeouted srdmawh, entry = 0
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 6, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7de, src_guid = 0xbff, dst_guid = 0x40c05, dst_cpu = 3077
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 2, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7fa, src_guid = 0xbff, dst_guid = 0x40c07, dst_cpu = 3079
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 6, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7fb, src_guid = 0xbff, dst_guid = 0x40c07, dst_cpu = 3079
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 2, status = 0x1, opcode = 0, retry_cnt = 63, wrid = 0x96e, src_guid = 0xbff, dst_guid = 0xc03, dst_cpu = 3074
WARN: [vn003070] [2025-01-25 09:28:59] resend wqe, sqn = 2, status = 0x1, opcode = 0, retry_cnt = 63, wrid = 0x256, src_guid = 0xbff, dst_guid = 0xc07, dst_cpu = 3078
WARN: [vn004974] [2025-01-25 09:28:59] resend wqe, sqn = 8, status = 0x2, opcode = 0xa, retry_cnt = 63, wrid = 0xce4, src_guid = 0x136f, dst_guid = 0x40c1f, dst_cpu = 3103
WARN: [vn004974]  ########################## resend send for timeouted srdmawh, entry = 0
WARN: [vn003080] [2025-01-25 09:28:59] resend wqe, sqn = 61, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x68, src_guid = 0xc09, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003079] [2025-01-25 09:28:59] resend wqe, sqn = 58, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x436, src_guid = 0x40c07, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003326] [2025-01-25 09:28:59] resend wqe, sqn = 57, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0x46f, src_guid = 0xcff, dst_guid = 0x413af, dst_cpu = 5039
WARN: [vn003332] [2025-01-25 09:28:59] resend wqe, sqn = 30, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x5c6, src_guid = 0xd05, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003326] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2e9, src_guid = 0xcff, dst_guid = 0x40d01, dst_cpu = 3329
WARN: [vn003326] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x626, src_guid = 0xcff, dst_guid = 0xd03, dst_cpu = 3330
WARN: [vn003326] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x6c, src_guid = 0xcff, dst_guid = 0xd07, dst_cpu = 3334
WARN: [vn003329] [2025-01-25 09:28:59] resend wqe, sqn = 12, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x367, src_guid = 0x40d01, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003076] [2025-01-25 09:28:59] resend wqe, sqn = 63, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2ae, src_guid = 0xc05, dst_guid = 0x40bff, dst_cpu = 3071
WARN: [vn003333] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x34f, src_guid = 0x40d05, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003335] [2025-01-25 09:28:59] resend wqe, sqn = 60, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xb19, src_guid = 0x40d07, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003086] [2025-01-25 09:28:59] resend wqe, sqn = 64, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0xf60, src_guid = 0xc0f, dst_guid = 0x14c3, dst_cpu = 5314
WARN: [vn003334] [2025-01-25 09:28:59] resend wqe, sqn = 58, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xf84, src_guid = 0xd07, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003331] [2025-01-25 09:28:59] resend wqe, sqn = 115, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7ef, src_guid = 0x40d03, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003072] [2025-01-25 09:28:59] resend wqe, sqn = 43, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x7dd, src_guid = 0xc01, dst_guid = 0xbff, dst_cpu = 3070
WARN: [vn003105] [2025-01-25 09:28:59] resend wqe, sqn = 109, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x1b, src_guid = 0x40c21, dst_guid = 0x410cf, dst_cpu = 4303
WARN: [vn003330] [2025-01-25 09:28:59] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x6a1, src_guid = 0xd03, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003096] [2025-01-25 09:28:59] resend wqe, sqn = 57, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x611, src_guid = 0xc19, dst_guid = 0x4a63f, dst_cpu = 42559
WARN: [vn005314] [2025-01-25 09:28:59] resend wqe, sqn = 101, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x86b, src_guid = 0x14c3, dst_guid = 0x40c0f, dst_cpu = 3087
WARN: [vn005039] [2025-01-25 09:28:59] resend wqe, sqn = 63, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x2a, src_guid = 0x413af, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn005362] [2025-01-25 09:28:59] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x93f, src_guid = 0x14f3, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn005213] [2025-01-25 09:28:59] resend wqe, sqn = 37, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xcd3, src_guid = 0x4145d, dst_guid = 0xc0f, dst_cpu = 3086
WARN: [vn003332] [2025-01-25 09:28:59] resend wqe, sqn = 28, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x1a7, src_guid = 0xd05, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003332] [2025-01-25 09:28:59] resend wqe, sqn = 28, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd3, src_guid = 0xd05, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003329] [2025-01-25 09:28:59] resend wqe, sqn = 12, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa08, src_guid = 0x40d01, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003333] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xe55, src_guid = 0x40d05, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003333] [2025-01-25 09:28:59] resend wqe, sqn = 60, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x960, src_guid = 0x40d05, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003333] [2025-01-25 09:28:59] resend wqe, sqn = 60, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xdb9, src_guid = 0x40d05, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003335] [2025-01-25 09:28:59] resend wqe, sqn = 54, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x729, src_guid = 0x40d07, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003335] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x62b, src_guid = 0x40d07, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003335] [2025-01-25 09:28:59] resend wqe, sqn = 52, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xfff, src_guid = 0x40d07, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn005362] [2025-01-25 09:28:59] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa8a, src_guid = 0x14f3, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003334] [2025-01-25 09:28:59] resend wqe, sqn = 58, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x952, src_guid = 0xd07, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003334] [2025-01-25 09:28:59] resend wqe, sqn = 58, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x847, src_guid = 0xd07, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003331] [2025-01-25 09:28:59] resend wqe, sqn = 115, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa69, src_guid = 0x40d03, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003331] [2025-01-25 09:28:59] resend wqe, sqn = 115, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x4cb, src_guid = 0x40d03, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003331] [2025-01-25 09:28:59] resend wqe, sqn = 107, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x3d4, src_guid = 0x40d03, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003331] [2025-01-25 09:28:59] resend wqe, sqn = 107, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x9a4, src_guid = 0x40d03, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003330] [2025-01-25 09:28:59] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x680, src_guid = 0xd03, dst_guid = 0xcff, dst_cpu = 3326
WARN: [vn003330] [2025-01-25 09:28:59] resend wqe, sqn = 105, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xa55, src_guid = 0xd03, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003328] [2025-01-25 09:33:38] resend wqe, sqn = 4, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0xd12, src_guid = 0xd01, dst_guid = 0x40cff, dst_cpu = 3327
WARN: [vn003328] [2025-01-25 11:32:12] resend wqe, sqn = 4, status = 0x1, opcode = 0xa, retry_cnt = 63, wrid = 0x3b8, src_guid = 0xd01, dst_guid = 0x40cff, dst_cpu = 3327
[6723650 ## 2025-01-25/12:00:21] receive request of kill job(bkill).
