mpisize = 4096                
mpirank = 0                   
Time for reading the raw input file is 0.000278619 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 1.93176 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.559233712000e+00 +4.837909575500e+02 +9.675819150990e+02 
Grid Wavefunction                    = 12                  704                 1536                
Grid Density                         = 12                  704                 1536                
Mixing dimension                     = 1                   
Mixing variable                      = potential           
Mixing DFT type                      = broyden             
Mixing Hybrid DGDFT type             = broyden             
Mixing Steplength                    = +3.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = potential           
DG DFT OuterSCF Tolerance            = +1.000000000000e-05
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-05
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 50                  
DG DFT InnerSCF Tolerance            = +1.000000000000e-05
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-04
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 3                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 30                  
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-04
DG Hybrid ALBs MaxIter               = 5                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +1.000000000000e-01[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +3.157746700000e+06
Temperature2                          = +1.000000000000e-01[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = LiHHGH.bin          
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_LDA_XC_TETER93   
Hybrid ACE                           = true    
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +6.000000000000e+00
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +1.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   32                  128                 
Wfn Elem GridSize                    = 12                  22                  12                  
Rho Elem GridSize                    = 12                  22                  12                  
LGL Grid size                        = 12                  22                  12                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 4096                
Number of procs for ScaLAPACK (PW)   = 1                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 65536               
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.188332149526 [s]

 number of atoms in extended elements 144
 numStateTotal 120
XC_LDA_XC_TETER93  XCId = 20

Number of electrons in extend element        = 144                 
Number of Occupied States                    = 72                  
Computing the local pseudopotential
Sum of Pseudocharge                          = +4.870701063046e+02
Number of Occupied States                    = 72                  
After adjustment, Sum of Pseudocharge        = +1.440000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 288                 
Time for nonlocal pseudopotential 0.987076402409
Time for setting up extended element is 1.37334700371 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 18432
numGridLocal   = 8448
numGridTotal   = 12976128
 numElem = 1 32 128 
numGridLocal   = 3168
numGridTotal   = 12976128
 numGrid = 12 704 1536 
 numGridElem = 12 22 12 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 2.34608924133 [s]
Number of electrons in extend element        = 65536               
Number of Occupied States                    = 32768               

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 35

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +2.216710172693e+05
numOccupiedState                             = 32768               
After adjustment, sum of Pseudocharge        = +6.553600000000e+04
Time for setting up the DG Hamiltonian is 34.4421042791 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +7.699968903669e+04
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 0.297300859587 [s]
Regular DFT potential Calculations 
call libxc for Exc -86936.4659042
Time for calculating XC is 0.00136545440182 [s]

 Time for iterFFT    = 2  timeFFT      = 0.031743233325
Time for calculating Hartree is 0.0327872715425 [s]

Time for calculating Vtot is 0.00010635657236 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00612875539809
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.0104224381503 [s]

 The current tolerance used by the eigensolver is 1e-13
 The target number of converged eigenvectors is 120


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.03270675183

The minimum norm of the residual is 0.515432933967


 Eigensolver time = 5.87161996868 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.032706751826e+00
 Avg residual of basis = +5.294882521680e-01

Time for interpolating basis = 0.289806752466 [s]
Number of significant SVD basis = 120
Time for SVD of basis = 0.0459118532017 [s]

Time for generating ALB function is 6.21548910812 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.000756325898692 s)  InnermixVariable_ density
 mixType_ broyden

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 8.8536163019 [s]


 Estimating the spectral bounds ... 
 Ritz values in estimator here : 6
 1.536591392660e+00 8.759020112125e+00 2.305006866743e+01 4.443049900582e+01 6.294771039937e+01 7.345548236957e+01

 Upper bound of spectrum = 9.177793857838e+01
 Done. ( 5.189325483749e+00 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 9.742368306033e-01 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 32768 of 32768 bands.
 Chebyshev filtering : Lower bound = 3.749603688111e+01
                     : Upper bound = 9.177793857838e+01
                     : a_L = 1.536591392660e+00
 Total filtering time for 1 filter steps = 2.509910488501e+00 s.
 Average per filter step = 2.509910488501e+00 s.
 Eigenvector block rebuild time = 1.390614430420e-02 s.
 Filtering completed. ( 2.544383124681e+00 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 1.184176839888e-02 s.)
 ScaLAPACK will use 4096 processes.
 ScaLAPACK process grid = 64 * 64 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.554314643377e+00 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 8.989153273404e+00 s.
 Cholesky factorization computed in : 3.275486595766e+01 s.
 TRSM computed in : 7.964756843168e+00 s.
 Orthonormalization steps completed ( 4.971382652852e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.520400366280e+00 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 5.120411515236e-06 s.)

 Computing H * X for filtered orthonormal vectors : 
 Hamiltonian times eigenvectors calculation time = 2.412436170969e+00 s.
 Eigenvector block rebuild time = 1.458903029561e-02 s.
 H * X for filtered orthonormal vectors computed . ( 2.436963551445e+00 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.509126378223e+00 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 8.996321684681e+00 s.
 Eigenvalue problem solved in : 6.230720256013e+01 s.
 Subspace rotation step completed in : 6.503753373399e+00 s.
 All subspace problem steps completed . ( 7.781681369944e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.484758289531e+00 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 5.921348929405e-06 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 1.426235383514e+02 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 1.487903938228e+02 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 1.487903938228e+02 [s]

InnerSCF: Time for computing harris energy 7.985784439370e-03 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 3.733985475264e-02 s) 

 Sum Rho on LGL grid (raw data) = +3.276800000000e+04
 Sum Rho on uniform grid (interpolated) = +3.303146814581e+04

InnerSCF: Time for computing density 1 in the global domain is 0.131535212044 [s]

norm(MixDif)          = +1.338566581872e+03
norm(MixOld)          = +1.340816301961e+03
norm(out-in)/norm(in) = +9.983221265392e-01
Time for computing the SCF residual is 0.00403431919403 [s]

 broyden density mixing 
InnerSCF: Time for mixing is 0.00108536379412 [s]

Numer of Occupied State 32768               
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +6.553600000000e+04

call libxc for Exc -58024.3723131
Exc after DIAG -58024.3723131
Time for computing Exc in the global domain is 0.00239742198028 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0416388225276
InnerSCF: Time for computing Vhart in the global domain is 0.0427217709366 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0106174519751 [s]


EfreeHarris       = +3.338951256379e+05[au]  
Etot              = +4.367581723239e+05[au]  
Efree             = +4.367581723239e+05[au]  
Ekin              = +3.942366530997e+05[au]  
Ehart             = -1.974386776559e+05[au]  
EVxc              = -7.646060510498e+04[au]  
Exc               = -5.802437231309e+04[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +1.733533912236e+05[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = +4.252151922420e+04[au]  
Fermi             = +9.732195372990e+00[au]  
HOMO#            = +2.648265273158e+02[eV]  
Time for this inner SCF iteration = 157.882287466 [s]
Time for all inner SCF iterations is 157.884454746 [s]

OUTERSCF: EfreeHarris                 = +3.338951256379e+05
OUTERSCF: Efree                       = +4.367581723239e+05
OUTERSCF: norm(out-in)/norm(in) = +1.047682960310e+00
OUTERSCF: Efree diff per atom   = +1.569565531707e+00

Time for this SCF iteration = 164.123852498 [s]


BasisLGLCpx: m: 3168n: 120


Dx: -40621.5643424         Dy: -82191.3620852         Dz -39731.5732726          

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5182332
 Time for computing Exc in the global domain is 0.00194769189693 [s]

 Time for iterFFT    = 2  timeFFT      = 0.043586659478
 Time for computing Vhart in the global domain is 0.0446828329004 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00688416371122
 Time for updating the local potential in the extended element and the element is 0.0117502608337 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0345089160837 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15719.0143496
 Time for computing Exc in the global domain is 0.00190125335939 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0324823714327
 Time for computing Vhart in the global domain is 0.0335642800201 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00688666524366
 Time for updating the local potential in the extended element and the element is 0.0115921481047 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.032661501551 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.0218593
 Time for computing Exc in the global domain is 0.00196171901189 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0336892455816
 Time for computing Vhart in the global domain is 0.0347600860987 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00732868141495
 Time for updating the local potential in the extended element and the element is 0.0118804716039 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0319795927498 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.516939
 Time for computing Exc in the global domain is 0.00193719007075 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0337230784353
 Time for computing Vhart in the global domain is 0.0348392580636 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00651816953905
 Time for updating the local potential in the extended element and the element is 0.0114661443513 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0341244218871 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5174529
 Time for computing Exc in the global domain is 0.00191311840899 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0344024593942
 Time for computing Vhart in the global domain is 0.0355316461064 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00608589337207
 Time for updating the local potential in the extended element and the element is 0.0106414787006 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0333455419168 [s]

Dx: -102857.8219         Dy: -330539.577088         Dz -352797.667837          

*********************************************************************
Energy
*********************************************************************

Time:  0  fs
DensityTime:    185.258994301  s
Times Ham vector:  13.1791648392  s
Times Update:   3.07980564656   s
Times Dipole:   0.00101352087222   s
Times Vext:     0.000788820907474   s
Times Energy:   0  s
Times Construct Ham:  0.447860095184   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +3.338951256379e+05[au]  
! Etot            = +1.188479532320e+07[ev]  
! Efree           = +4.367581723239e+05[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +9.732195372990e+00[au]  

 Time for RK4 a cycle = 206.484787402 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5174529
 Time for computing Exc in the global domain is 0.00199420703575 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0339158265851
 Time for computing Vhart in the global domain is 0.0349539758172 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00683337962255
 Time for updating the local potential in the extended element and the element is 0.0115350899287 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0327101114672 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15719.0131584
 Time for computing Exc in the global domain is 0.0019189263694 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0324728025589
 Time for computing Vhart in the global domain is 0.0335445781238 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00794565468095
 Time for updating the local potential in the extended element and the element is 0.0125026365276 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0324642476626 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.0199306
 Time for computing Exc in the global domain is 0.00196446338668 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0325422601309
 Time for computing Vhart in the global domain is 0.0336417076178 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00616781623103
 Time for updating the local potential in the extended element and the element is 0.0107571308035 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0315617043525 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.514601
 Time for computing Exc in the global domain is 0.00194730819203 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0410624053329
 Time for computing Vhart in the global domain is 0.0421945499256 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00657983287238
 Time for updating the local potential in the extended element and the element is 0.0125149609521 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0334169382695 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5151146
 Time for computing Exc in the global domain is 0.00192810525186 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0324239342008
 Time for computing Vhart in the global domain is 0.0334973519202 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00630820612423
 Time for updating the local potential in the extended element and the element is 0.0108337646816 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0310476038139 [s]

Dx: -102857.783649         Dy: -330537.679739         Dz -352794.005899          

*********************************************************************
Energy
*********************************************************************

Time:  2.4188843e-05  fs
DensityTime:    185.334762983  s
Times Ham vector:  13.3613524523  s
Times Update:   3.08808651567   s
Times Dipole:   0.00100202346221   s
Times Vext:     0.000787919387221   s
Times Energy:   0  s
Times Construct Ham:  0.438091762131   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +3.338951256379e+05[au]  
! Etot            = +1.188479532320e+07[ev]  
! Efree           = +4.367581723239e+05[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +9.732195372990e+00[au]  

 Time for RK4 a cycle = 206.764921072 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5151146
 Time for computing Exc in the global domain is 0.00193865667097 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0344681960996
 Time for computing Vhart in the global domain is 0.0355519843288 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00751360855065
 Time for updating the local potential in the extended element and the element is 0.0120325414464 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0315313104074 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15719.0104122
 Time for computing Exc in the global domain is 0.00192165817134 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0370688030962
 Time for computing Vhart in the global domain is 0.0382226081565 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00922538805753
 Time for updating the local potential in the extended element and the element is 0.014078841079 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0343421406578 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.016447
 Time for computing Exc in the global domain is 0.00190877728164 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0330716872122
 Time for computing Vhart in the global domain is 0.0341741633601 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00640402082354
 Time for updating the local potential in the extended element and the element is 0.011273576878 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0313467793167 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5107121
 Time for computing Exc in the global domain is 0.00192060135305 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0335124775302
 Time for computing Vhart in the global domain is 0.0346281027887 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00622146180831
 Time for updating the local potential in the extended element and the element is 0.0107641634531 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.032479417976 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5112255
 Time for computing Exc in the global domain is 0.00188923859969 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0349393708166
 Time for computing Vhart in the global domain is 0.035943553783 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00803862093017
 Time for updating the local potential in the extended element and the element is 0.0129341660067 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0355578798335 [s]

Dx: -102857.720015         Dy: -330534.523556         Dz -352787.896818          

*********************************************************************
Energy
*********************************************************************

Time:  4.8377686e-05  fs
DensityTime:    185.283455953  s
Times Ham vector:  13.2256075905  s
Times Update:   3.09296971606   s
Times Dipole:   0.00231300154701   s
Times Vext:     0.000898306490853   s
Times Energy:   0  s
Times Construct Ham:  0.445371442707   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +3.338951256379e+05[au]  
! Etot            = +1.188479532320e+07[ev]  
! Efree           = +4.367581723239e+05[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +9.732195372990e+00[au]  

 Time for RK4 a cycle = 206.582085907 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5112255
 Time for computing Exc in the global domain is 0.0018977066502 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0347344009206
 Time for computing Vhart in the global domain is 0.0358340747189 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00683311466128
 Time for updating the local potential in the extended element and the element is 0.0114843810443 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0318995844573 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15719.0061201
 Time for computing Exc in the global domain is 0.00182672706433 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0327423333656
 Time for computing Vhart in the global domain is 0.0337363271974 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00638719764538
 Time for updating the local potential in the extended element and the element is 0.0108627576847 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0320653866511 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.0114176
 Time for computing Exc in the global domain is 0.00192244700156 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0357482214458
 Time for computing Vhart in the global domain is 0.0368722230196 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00652132998221
 Time for updating the local potential in the extended element and the element is 0.0110269456636 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0315581867471 [s]


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -15718.5052832
 Time for computing Exc in the global domain is 0.00192795903422 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0333024677821
 Time for computing Vhart in the global domain is 0.0344564409461 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.00877349241637
 Time for updating the local potential in the extended element and the element is 0.0134364196565 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0325311566703 [s]

