dgdft -in [inFile]
in:             Input file (default: config.yaml)
clean WaveFunction Groud
Reduce LocalBasis
iterMax:500000
[31m[1m  SWCH Error: MYID = 73729(vn65652, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x10074,dest_guid=0x12708), wrid = 1331, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fae88: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 65537(vn64012, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0xfa0c,dest_guid=0x12708), wrid = 4061, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6458e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 36865(vn58826, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0xe5cb,dest_guid=0x12709), wrid = 2898, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d625c18: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 8193(vn35291, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x489db,dest_guid=0x12709), wrid = 79, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5d8ac8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 12289(vn37036, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x90ac,dest_guid=0x12708), wrid = 1207, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f7848: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 4097(vn33506, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x82e3,dest_guid=0x12709), wrid = 1079, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f4048: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 90113(vn68936, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x10d48,dest_guid=0x12708), wrid = 1465, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fe928: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 1(vn32768, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x8001,dest_guid=0x12709), wrid = 2992, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d628538: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 135169(vn76906, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12c6a,dest_guid=0x12708), wrid = 886, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5eebd8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 131073(vn76215, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x529b6,dest_guid=0x12708), wrid = 2981, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d628068: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 159745(vn81060, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x13ca5,dest_guid=0x12709), wrid = 1042, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f3018: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 45057(vn60223, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x4eb3f,dest_guid=0x12709), wrid = 1591, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d602048: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 151553(vn79670, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x13736,dest_guid=0x12708), wrid = 579, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e6588: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 16385(vn51740, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0xca1c,dest_guid=0x12708), wrid = 2058, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60ec98: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 24577(vn54160, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0xd391,dest_guid=0x12709), wrid = 3763, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63d688: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 147457(vn78984, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x13488,dest_guid=0x12708), wrid = 3682, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63b318: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 126993(vn75531, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5270b,dest_guid=0x12709), wrid = 1984, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:18 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60cc38: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 20481(vn53457, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x4d0d0,dest_guid=0x12708), wrid = 1349, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fb668: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 40961(vn59526, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0xe886,dest_guid=0x12708), wrid = 3665, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63aba8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 143361(vn78291, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x531d2,dest_guid=0x12708), wrid = 2443, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d619508: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 139265(vn77596, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12f1c,dest_guid=0x12708), wrid = 3708, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63be78: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127073(vn75544, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12719,dest_guid=0x12709), wrid = 1283, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f9988: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127153(vn75558, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12727,dest_guid=0x12709), wrid = 3879, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d640948: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127201(vn75566, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1272f,dest_guid=0x12709), wrid = 2353, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d616da8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127209(vn75567, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5272f,dest_guid=0x12709), wrid = 1437, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fdce8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127009(vn75534, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1270f,dest_guid=0x12709), wrid = 39, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5d7948: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127001(vn75532, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1270d,dest_guid=0x12709), wrid = 3709, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63bee8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127017(vn75535, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5270e,dest_guid=0x12708), wrid = 2581, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61d168: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127177(vn75562, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1272a,dest_guid=0x12708), wrid = 538, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e5398: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127081(vn75546, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1271b,dest_guid=0x12709), wrid = 2484, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61a6f8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127137(vn75555, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52722,dest_guid=0x12708), wrid = 1430, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fd9d8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127225(vn75570, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12732,dest_guid=0x12708), wrid = 3314, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d631218: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127169(vn75560, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12728,dest_guid=0x12708), wrid = 2031, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60e0c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127161(vn75559, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52727,dest_guid=0x12709), wrid = 1424, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fd738: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127025(vn75536, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12711,dest_guid=0x12709), wrid = 3915, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d641908: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127193(vn75564, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1272c,dest_guid=0x12708), wrid = 1388, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fc778: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127057(vn75542, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12717,dest_guid=0x12709), wrid = 444, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e2a78: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127105(vn75550, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1271e,dest_guid=0x12708), wrid = 1684, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6048f8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127128(vn75554, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12723,dest_guid=0x12709), wrid = 723, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5ea488: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127176(vn75562, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1272b,dest_guid=0x12709), wrid = 3576, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6384b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127145(vn75556, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12724,dest_guid=0x12708), wrid = 1196, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f7378: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127041(vn75539, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52712,dest_guid=0x12708), wrid = 2335, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6165c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127032(vn75538, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12713,dest_guid=0x12709), wrid = 2127, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d610ac8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127065(vn75543, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52716,dest_guid=0x12708), wrid = 605, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e70e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 126985(vn75530, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1270a,dest_guid=0x12708), wrid = 1141, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f5b68: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127056(vn75542, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12717,dest_guid=0x12709), wrid = 1916, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60ae78: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127096(vn75548, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1271d,dest_guid=0x12709), wrid = 3325, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6316e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127033(vn75538, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12713,dest_guid=0x12709), wrid = 2542, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61c058: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127049(vn75540, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12714,dest_guid=0x12708), wrid = 2923, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d626708: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127129(vn75554, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12722,dest_guid=0x12708), wrid = 3737, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63cb28: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127113(vn75551, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5271f,dest_guid=0x12709), wrid = 2194, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d612818: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127064(vn75543, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52716,dest_guid=0x12708), wrid = 1656, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d603cb8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127224(vn75570, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12733,dest_guid=0x12709), wrid = 2993, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6285a8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127121(vn75552, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12720,dest_guid=0x12708), wrid = 2039, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60e448: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127272(vn75578, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1273b,dest_guid=0x12709), wrid = 1503, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5ff9c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127312(vn75584, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12741,dest_guid=0x12709), wrid = 1556, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6010f8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127089(vn75547, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5271a,dest_guid=0x12708), wrid = 1422, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fd658: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127392(vn75598, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1274f,dest_guid=0x12709), wrid = 942, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f0458: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127280(vn75579, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x5273b,dest_guid=0x12709), wrid = 495, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e40c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127416(vn75602, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12752,dest_guid=0x12708), wrid = 703, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e9bc8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127112(vn75551, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x5271e,dest_guid=0x12708), wrid = 1846, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d608fd8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127304(vn75583, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x5273e,dest_guid=0x12708), wrid = 145, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5da7a8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127288(vn75580, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1273d,dest_guid=0x12709), wrid = 2960, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d627738: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127432(vn75604, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12755,dest_guid=0x12709), wrid = 3781, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63de68: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127248(vn75574, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12736,dest_guid=0x12708), wrid = 2623, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61e3c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127352(vn75591, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52746,dest_guid=0x12708), wrid = 1363, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fbc88: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127256(vn75575, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52737,dest_guid=0x12709), wrid = 662, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e89d8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127400(vn75599, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x5274f,dest_guid=0x12709), wrid = 3935, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6421c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127296(vn75582, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1273e,dest_guid=0x12708), wrid = 3947, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d642708: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127336(vn75588, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12744,dest_guid=0x12708), wrid = 1190, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f70d8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127232(vn75571, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52733,dest_guid=0x12709), wrid = 880, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5ee938: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127376(vn75595, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x5274b,dest_guid=0x12709), wrid = 2676, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61faf8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127097(vn75548, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1271c,dest_guid=0x12708), wrid = 1942, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60b9d8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127240(vn75572, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12734,dest_guid=0x12708), wrid = 3855, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63fec8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127408(vn75600, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12751,dest_guid=0x12709), wrid = 588, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e6978: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127368(vn75594, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1274b,dest_guid=0x12709), wrid = 484, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e3bf8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127321(vn75586, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12742,dest_guid=0x12708), wrid = 2045, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60e6e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127185(vn75563, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5272a,dest_guid=0x12708), wrid = 3406, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d633a58: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127328(vn75587, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52743,dest_guid=0x12709), wrid = 1426, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5fd818: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127409(vn75600, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12750,dest_guid=0x12708), wrid = 1150, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f5f58: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127344(vn75590, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12747,dest_guid=0x12709), wrid = 3181, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d62d7e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127264(vn75576, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12739,dest_guid=0x12709), wrid = 2360, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6170b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127320(vn75586, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12743,dest_guid=0x12709), wrid = 3311, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6310c8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127249(vn75574, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12736,dest_guid=0x12708), wrid = 1144, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f5cb8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127353(vn75591, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52746,dest_guid=0x12708), wrid = 2515, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61b488: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127360(vn75592, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12749,dest_guid=0x12709), wrid = 2493, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61aae8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127384(vn75596, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1274d,dest_guid=0x12709), wrid = 2643, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61ec88: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127305(vn75583, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5273e,dest_guid=0x12708), wrid = 2400, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d618238: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127281(vn75579, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5273a,dest_guid=0x12708), wrid = 1662, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d603f58: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127433(vn75604, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12754,dest_guid=0x12708), wrid = 2719, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d620dc8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127424(vn75603, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52753,dest_guid=0x12709), wrid = 648, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e83b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127393(vn75598, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1274e,dest_guid=0x12708), wrid = 3991, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d643a48: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127217(vn75568, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12731,dest_guid=0x12709), wrid = 1795, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d607988: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127289(vn75580, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1273c,dest_guid=0x12708), wrid = 1747, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d606488: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127273(vn75578, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1273b,dest_guid=0x12709), wrid = 3470, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d635658: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127257(vn75575, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52737,dest_guid=0x12709), wrid = 1556, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6010f8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127369(vn75594, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1274a,dest_guid=0x12708), wrid = 882, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5eea18: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127345(vn75590, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12747,dest_guid=0x12709), wrid = 312, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5df0b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127313(vn75584, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12740,dest_guid=0x12708), wrid = 595, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e6c88: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127401(vn75599, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5274e,dest_guid=0x12708), wrid = 2050, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60e918: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127297(vn75582, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1273f,dest_guid=0x12709), wrid = 4026, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d644998: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127337(vn75588, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12745,dest_guid=0x12709), wrid = 222, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5dc958: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127377(vn75595, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5274a,dest_guid=0x12708), wrid = 597, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e6d68: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127233(vn75571, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52733,dest_guid=0x12709), wrid = 3803, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d63e808: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127417(vn75602, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12752,dest_guid=0x12708), wrid = 967, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f0f48: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127241(vn75572, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12735,dest_guid=0x12709), wrid = 1040, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f2f38: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127329(vn75587, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52742,dest_guid=0x12708), wrid = 3899, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d641208: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127265(vn75576, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12739,dest_guid=0x12709), wrid = 1203, opcode = 24, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f7688: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127385(vn75596, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1274c,dest_guid=0x12708), wrid = 2155, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d611708: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127465(vn75610, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1275b,dest_guid=0x12709), wrid = 728, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5ea6b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127361(vn75592, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12749,dest_guid=0x12709), wrid = 2018, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60db18: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127425(vn75603, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52752,dest_guid=0x12708), wrid = 1661, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d603ee8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127441(vn75606, CG1): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12756,dest_guid=0x12708), wrid = 2621, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61e2e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127449(vn75607, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52757,dest_guid=0x12709), wrid = 3153, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 6, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d62cba8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127473(vn75611, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x5275b,dest_guid=0x12709), wrid = 1161, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5f6428: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127457(vn75608, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x12758,dest_guid=0x12708), wrid = 553, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5e5a28: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127481(vn75612, CG5): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x1275c,dest_guid=0x12708), wrid = 47, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5d7cc8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127737(vn75655, CG3): Got one SEND to 126977(vn75528, CG5) failed (source_guid=0x52786,dest_guid=0x12708), wrid = 3908, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6415f8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127464(vn75610, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1275b,dest_guid=0x12709), wrid = 2878, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 7, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d625358: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127448(vn75607, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52757,dest_guid=0x12709), wrid = 2621, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d61e2e8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127480(vn75612, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x1275c,dest_guid=0x12708), wrid = 888, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d5eecb8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127456(vn75608, CG4): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12759,dest_guid=0x12709), wrid = 1790, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 2, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d607758: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127472(vn75611, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x5275b,dest_guid=0x12709), wrid = 2091, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 3, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d60fb08: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127440(vn75606, CG0): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x12757,dest_guid=0x12709), wrid = 3957, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 5, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d642b68: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[31m[1m  SWCH Error: MYID = 127736(vn75655, CG2): Got one SEND to 126976(vn75528, CG4) failed (source_guid=0x52787,dest_guid=0x12709), wrid = 3329, opcode = 0, status = 0x10(reason:DST_ADDR_ERR), time = Sun Feb  9 02:44:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x50008d6318a8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
[6766067 ## 2025-02-09/02:45:46] receive request of kill job(bkill).
