mpisize = 8192                
mpirank = 0                   
Time for reading the raw input file is 0.000279118 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 3.83785 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.600000000000e+00 +9.314436836960e+02 +3.725774734783e+03 
Grid Wavefunction                    = 24                  2304                10240               
Grid Density                         = 24                  2304                10240               
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-06
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 1                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-07
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-06
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-06
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = HGH_LiNa.bin        
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_HYB_GGA_XC_HSE06 
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +3.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   16                  256                 
Wfn Elem GridSize                    = 24                  144                 40                  
Rho Elem GridSize                    = 24                  144                 40                  
LGL Grid size                        = 24                  144                 40                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 8192                
Number of procs for ScaLAPACK (PW)   = 2                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 131072              
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.269504719065 [s]

 number of atoms in extended elements 288
 numStateTotal 128
XC_GGA_XC_PBE  XId_ CId_ = 101 130

XC_HYB_GGA_XC_HSE06  XCId = 428

Number of electrons in extend element        = 288                 
Number of Occupied States                    = 144                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +2.880480516833e+02
Number of Occupied States                    = 144                 
After adjustment, Sum of Pseudocharge        = +2.880000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 1296                
Time for nonlocal pseudopotential 13.5609701442
computed exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.1654403219 [s]
Time for setting up extended element is 0.166031484841 [s]

localNz        = 3
localNzStart   = 0
numAllocLocal  = 245760
numGridLocal   = 165888
numGridTotal   = 566231040
 numElem = 1 16 256 
numGridLocal   = 138240
numGridTotal   = 566231040
 numGrid = 24 2304 10240 
 numGridElem = 24 144 40 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 4.2944905305 [s]
XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId = 101
XC_HYB_GGA_XC_HSE06  CId = 130

Number of electrons in extend element        = 131072              
Number of Occupied States                    = 65536               

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 79

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +1.310938688550e+05
numOccupiedState                             = 65536               
After adjustment, sum of Pseudocharge        = +1.310720000000e+05
 Init new FFT Grid for HFX construction 
 numGridTotalR2CHFX 673920
computed DG exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the DG Hamiltonian is 93.74521845 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +2.675993244945e+05
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 17.7566013719 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************

XC_GGA_XC_PBE  XId_ CId_ = 101 130
Re-calculate PBE-XC for Hybrid DFT 
input Copy times: 0.00067784381099
forward FFT times: 0.602579400991
direction: 0 back ik times:0.0153456800617
direction: 0 backward FFT times:0.157744378084
direction: 1 back ik times:0.0147612923756
direction: 1 backward FFT times:0.127610267606
Time for calculating gradient of density is 0.928893530509 [s]

call libxc for Exc -59731.3980228
Time for calculating XC is 0.793043535785 [s]

 Time for iterFFT    = 2  timeFFT      = 0.239939313848
Time for calculating Hartree is 0.246887422865 [s]

Time for calculating Vtot is 0.0012423756998 [s]


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 

Time Comm: 0.0252756157424

Time Loop neighborhood: 0.00659772194922

Time Modify: 8.01214482635e-05

Time Inter y: 2.01626495854

Time Inter: 2.04035630659
OuterSCF:: Time for updating the local potential in the extended element and the element is 2.07723274094 [s]

 The current tolerance used by the eigensolver is 1e-13
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.0727815957

The minimum norm of the residual is 0.526918375985


 Eigensolver time = 111.140672133 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.072781595698e+00
 Avg residual of basis = +5.331540911262e-01

Time for interpolating basis = 129.845860524 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 24.185506309 [s]

Time for generating ALB function is 265.181392253 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.122057175729 s)  InnermixVariable_ density
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 99.5531194839 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 

 Ritz values in estimator here : 6
 1.129262026978e+00 2.658450374420e+00 6.687231370457e+00 1.038361482882e+01 1.520755436849e+01 1.875451764710e+01

 Upper bound of spectrum = 2.428390655056e+01
 Done. ( 8.930424484424e-02 s.)
 Initializing eigenvectors randomly on first SCF step ... 
 Ramdom 
 Total time for diag DG matrix via Chebyshev filtering is 2.147079316666e+00 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 2.147079316666e+00 [s]

InnerSCF: Time for computing harris energy 3.130535280798e-02 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 6.157092854846e-02 s) 

 Sum Rho on LGL grid (raw data) = +1.145329390892e+10
 Sum Rho on uniform grid (interpolated) = +1.145843839936e+10

InnerSCF: Time for computing density 1 in the global domain is 4.98396295519 [s]

norm(MixDif)          = +6.712340402821e+02
norm(MixOld)          = +6.816490006149e+02
norm(out-in)/norm(in) = +9.847209336134e-01
Time for computing the SCF residual is 0.0025423404295 [s]

 anderson density mixing 
InnerSCF: Time for mixing is 0.0047280943254 [s]

Numer of Occupied State 65536               
Rho factor after mixing (raw data) = +9.999999999997e-01
Sum Rho after mixing (raw data)    = +1.310720000000e+05

input Copy times: 0.000680022872984
forward FFT times: 0.114135018084
direction: 0 back ik times:0.0152307599783
direction: 0 backward FFT times:0.126714895712
direction: 1 back ik times:0.0123316076351
direction: 1 backward FFT times:0.134778911364
Time for calculating gradient of density is 0.413459518575 [s]

call libxc for Exc -38556.4503098
Exc after DIAG -38556.4503098
Time for computing Exc in the global domain is 0.906046281918 [s]

 Time for iterFFT    = 2  timeFFT      = 0.269019191852
InnerSCF: Time for computing Vhart in the global domain is 0.275873306673 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.019627609523 [s]


EfreeHarris       = +2.141488398953e+07[au]  
Etot              = +2.143458288172e+07[au]  
Efree             = +2.143458288172e+07[au]  
Ekin              = +2.147463987200e+07[au]  
Ehart             = -1.415226046434e+05[au]  
EVxc              = -4.955958502682e+04[au]  
Exc               = -3.855645030983e+04[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +1.925827296362e+05[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -4.005699027578e+04[au]  
Fermi             = +3.276760000000e+02[au]  
HOMO#            = +8.916518199540e+03[eV]  
Time for this inner SCF iteration = 108.390237002 [s]
Time for all inner SCF iterations is 108.3925384 [s]

OUTERSCF: EfreeHarris                 = +2.141488398953e+07
OUTERSCF: Efree                       = +2.143458288172e+07
OUTERSCF: norm(out-in)/norm(in) = +3.938883734454e-01
OUTERSCF: Efree diff per atom   = +1.502906203598e-01

Time for this SCF iteration = 375.909230264 [s]

Total time for all SCF iterations = 375.912318278 [s]
Total number of outer SCF steps (SCF not converged) = 1

*********************************************************************
Starting Hybrid DFT SCF iteration.
*********************************************************************

XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId_ CId_ = 101 130
Re-calculate XC for Hybrid DFT 
input Copy times: 0.000678668031469
forward FFT times: 0.117859499063
direction: 0 back ik times:0.0152557794936
direction: 0 backward FFT times:0.111614192836
direction: 1 back ik times:0.0123425042257
direction: 1 backward FFT times:0.119232603814
Time for calculating gradient of density is 0.386576752877 [s]

 DGDFT call LIBXC for PBE XC - external Short X 
 Time for calling VGCExc 0.147341614822 [s]

 Time for calling pbexsr 0.374224786647 [s]

 Time for calling the HSE XC kernel is 0.52546185907 [s]

 Time XC copy:  0.00158732291311
 Time XC Forward:  0.114309007186
 Time XC ECUT:  0.0025353966048
 Time XC Backward:  0.136527393712
 Time XC copy Vxc_add:  0.00216223765165
 Time XC copy:  0.00155555189122
 Time XC Forward:  0.114799891016
 Time XC ECUT:  0.00258741574362
 Time XC Backward:  0.121904651984
 Time XC copy Vxc_add:  0.00212456099689
 Time XC allreduce:  0.000683752819896
 Time XC localVxc+=Vxc_add:  0.000494930893183
call libxc for Exc -31473.2636356
Time for calculating XC is 1.04111286334 [s]

 Time for iterFFT    = 2  timeFFT      = 0.25607009558
Time for calculating Hartree is 0.262848061509 [s]

Time for calculating Vtot is 0.00125061674044 [s]
Init hybrid mixing parameters 

*********************************************************************
Hybrid DFT Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 

Time Comm: 0.0264538542833

Time Loop neighborhood: 0.00655597716104

Time Modify: 8.23427690193e-05

Time Inter y: 2.01492111722

Time Inter: 2.02492941811
OuterSCF:: Time for updating the local potential in the extended element and the element is 2.06261876808 [s]

InnerSCF: Recalculate density matrix for diag method 
The current tolerance used by the eigensolver is 1e-13
The target number of converged eigenvectors is 128

Time for updating Phi related variable is 0.196098905173 [s]
ExtElem Fock energy 1    = -9.003910111916e-01[au]  
Time for computing the EXX energy is 530.282273579 [s]

*********************************************************************
Phi iteration # 1
*********************************************************************


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.54721441959

The minimum norm of the residual is 1.3887791704


Eigensolver time = 1134.33570914 [s]
Time for computing occupation rate in PWDFT is 3.13742784783e-05 [s]

Time for updating Phi related variable is 0.196166359587 [s]

ExtElem Fock energy       = -1.938537622688e+00[au]  
dExx for PWDFT            = +5.355308039144e-01[au]  

ALB calculation in extended element 0 0 0 

Max residual of basis = +2.547214419590e+00
Avg residual of basis = +2.474155864295e+00

Time for interpolating basis = 129.617939783 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 24.5153000033 [s]

Time for generating ALB function is 2349.34878274 [s]
Time for computing density in the global domain is 1.65509475768 [s]

Generate New DM for this Outer SCF 

 Sum Rho on LGL grid (raw data) = +1.455926557383e+10
 Sum Rho on uniform grid (interpolated) = +1.457704773962e+10

 Time for computing density in the global domain is 5.23029862286 [s]

 HFX::  Collect the local ALBs of neighbor elements for HFX matrix construction 
 HFX: Time for LGL2Unifom ALBs = 57.2492081632 [s]
 HFX: Time for neighbor local ALBs communcation = 16.992970462 [s]
key 0 0 0 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 0 1 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 0 255 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 1 0 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 1 1 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 1 255 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 15 0 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 15 1 
8847360 LocalBasis.m  138240 LocalBasis.n  64
key 0 15 255 
8847360 LocalBasis.m  138240 LocalBasis.n  64

 Rotating the eigenvectors from the previous step ... 
 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.122518650955 s)
 Computing the overlap matrix using basis sets on LGL grid ...  Done. ( 0.0621590233641 s)
 Rotating the eigenvectors using overlap matrix ...  Done. ( 0.0167183023877 s)
  InnermixVariable_ densitymatrix
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 127.104465186 [s]

 Start HFX calculations 
 HFX: Time for ALB HFX init = 0.202437711414 [s]
 Time for iterGemmT      = 9  timeGemmT      = 0.15379244287
 Time for iterRow2Col    = 18  timeTrans      = 2.22143632092
 Time for iterAllreduce  = 9  timeAllreduce  = 0.960280833999
 Time for iterCopy       = 9  timeCopy       = 0.0401789805619
 HFX: Time for Dpsi 4.24699032051 [s]
 Time for iterFFT      = 16384  timeFFT      = 386.481886904
 Time for iterTensor   = 73728  timeTensor   = 53.1807778287
 Time for iterMap      = 8192  timeMap      = 5.42172489036
 Time for iterBcast    = 132  timeBcast    = 0.499197249766
 Time for iterOther    = 82048  timeOther    = 30.6708240591
 HFX: Time for ALB pair potential with FFT poisson solver 503.541371157 [s]
 Time for iterGemmT     = 18  timeGemmT      = 0.551310483133
 Time for iterRow2Col   = 18  timeTrans      = 2.20513853035
 Time for iterAllreduce = 10  timeAllreduce  = 0.00460178346839
 Time for iterAxpy      = 9  timeAxpy       = 0.000969742191955
 Time for iterOther     = 9  timeOther      = 2.63438560069e-05
 HFX: Time for HFX matrix and energy 3.0885036285 [s]

  Results obtained from DGHFX: 
Fock energy       = -9.128151681556e+12[au]  

 HFX: Time for HFX without interElement communication 511.340786593 [s]
InnerSCF: Time for constructing the DGHFX matrix is 638.448725253 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 255 

 Ritz values in estimator here : 6
 -1.901237881754e+03 -1.721869768770e+03 -1.432274382765e+03 -1.163554716567e+03 -9.006919534412e+02 -7.402698854036e+02

 Upper bound of spectrum = -4.257930616689e+02
 Done. ( 9.851163043641e-02 s.)
 Initializing eigenvectors randomly on first SCF step ... 
 Ramdom 
 Total time for diag DG matrix via Chebyshev filtering is 2.163182711462e+00 [s]

Call for Full DM After DIAG 
InnerSCF: Recalculate density matrix for diag method 
InnerSCF: DIAG Time for computing full density matrix 3.529076113831e+00 [s]

InnerSCF: Time for computing harris energy 1.916614617221e-02 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 6.112254143227e-02 s) 

 Sum Rho on LGL grid (raw data) = +1.145323068851e+10
 Sum Rho on uniform grid (interpolated) = +1.147562197133e+10

InnerSCF: Time for computing density 1 in the global domain is 5.47754754615 [s]

Inner MaxDiff(out-in) = +2.991193844760e+04
Time for computing the SCF residual is 0.00321803533006 [s]

 anderson densitymatrix mixing 
InnerSCF: Time for mixing is 0.00573527615052 [s]
InnerSCF: Recalculate density from mixed density matrix 

 Sum Rho on LGL grid (raw data) = +1.789814389511e+10
 Sum Rho on uniform grid (interpolated) = +1.792672622083e+10


Numer of Occupied State 65536               
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +1.310720000000e+05

input Copy times: 0.000681805307977
forward FFT times: 0.117704477161
direction: 0 back ik times:0.0153368352912
direction: 0 backward FFT times:0.125010671443
direction: 1 back ik times:0.0147621165961
direction: 1 backward FFT times:0.115355133312
Time for calculating gradient of density is 0.399127850891 [s]

 DGDFT call LIBXC for PBE XC - external Short X 
 Time for calling VGCExc 0.148234162363 [s]

 Time for calling pbexsr 0.339353504358 [s]

 Time for calling the HSE XC kernel is 0.491331655765 [s]

 Time XC copy:  0.00113256950863
 Time XC Forward:  0.11646715377
 Time XC ECUT:  0.00253175524995
 Time XC Backward:  0.122739698039
 Time XC copy Vxc_add:  0.0021256346954
 Time XC copy:  0.00111526052933
 Time XC Forward:  0.120951176621
 Time XC ECUT:  0.00256166094914
 Time XC Backward:  0.139421635191
 Time XC copy Vxc_add:  0.00212411710527
 Time XC allreduce:  0.000698556657881
 Time XC localVxc+=Vxc_add:  0.000463372445665
call libxc for Exc -18469.0089048
Exc after DIAG -18469.0089048
Time for computing Exc in the global domain is 1.01850369095 [s]

 Time for iterFFT    = 2  timeFFT      = 0.253802146646
InnerSCF: Time for computing Vhart in the global domain is 0.260665217182 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0204362204531 [s]


EfreeHarris       = +9.128173061151e+12[au]  
Etot              = +9.128173124394e+12[au]  
Efree             = +9.128173124394e+12[au]  
Ekin              = +2.147463987200e+07[au]  
Ehart             = -1.557656249841e+05[au]  
EVxc              = -2.348346981013e+04[au]  
Exc               = -1.846900890475e+04[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +1.925827296362e+05[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = +9.128151649754e+12[au]  
Fermi             = +3.276760000000e+02[au]  
HOMO#            = +8.916518199540e+03[eV]  
Time for this inner SCF iteration = 656.296011867 [s]
Time for all inner SCF iterations is 656.298055693 [s]

OUTERSCF: EfreeHarris                 = +9.128173061151e+12
OUTERSCF: Efree                       = +9.128173124394e+12
OUTERSCF: norm(out-in)/norm(in) = +2.827107794188e-02
OUTERSCF: Efree diff per atom   = +4.824992418289e-01

Time for this SCF iteration = 3129.49235155 [s]
RTTDDFT-Hybrid
 HFX:: Interpolation separative density fitting 
       for the ALB pairs of each element. 
ISDF: Time for LGL2Unifom ALBs = 57.2951992842 [s]
 ISDF: Kmeans for interpolation points 
After Setup: 0.036439824733[s]
After Initialization: 0.0374012838583[s]

Converged in 46 iterations.
After iteration: 97.4530813057[s]
Dist time: 45.3533112814[s]
Min time: 51.6553223953[s]
Comm time: 0.00832894514315[s]
core0 time: 0.00369520997629[s]
 ISDF: Time for Kmeans alone is 98.8967908085[s]

ISDF: Time for interpolation points by Kmeans = 98.9306002705 [s]
 ISDF: Least-square for interpolation vectors 
 Time for iterGemmT     = 2  timeGemmT      = 0.16651164717
 Time for iterPotrf     = 1  timePotrf      = 0.865173114231
 Time for iterTrsm      = 1  timeTrsm       = 0.834191252361
 Time for iterRow2Col   = 2  timeTrans      = 1.827974441
 Time for iterAllreduce = 1  timeAllreduce  = 0.00114855810534
 Time for iterCopy      = 1  timeCopy       = 0.00163463852368
 Time for iterOther     = 4  timeOther      = 0.2508127318
 ISDF: MPI Time for IVs 4.13062885532 [s]
ISDF: Time for interpolation vectors = 4.13529535383 [s]
DGHF: ISDF Time for ALB-pairs = 163.154964581 [s]
