dgdft -in [inFile]
in:             Input file (default: config.yaml)
[0x4ffff1ff5e40] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 13598(vn28702, CG2): Segmentation fault! Myid = 13598, pid = 655, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 37556(vn33057, CG2): Segmentation fault! Myid = 37556, pid = 659, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 23029(vn30332, CG1): Segmentation fault! Myid = 23029, pid = 654, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 23033(vn30332, CG5): Segmentation fault! Myid = 23033, pid = 658, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c31c] 
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 10618(vn27945, CG4): Segmentation fault! Myid = 10618, pid = 659, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 31620(vn32040, CG0): Segmentation fault! Myid = 31620, pid = 666, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 23327(vn30381, CG5): Segmentation fault! Myid = 23327, pid = 658, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 35700(vn32740, CG0): Segmentation fault! Myid = 35700, pid = 654, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 23582(vn30424, CG2): Segmentation fault! Myid = 23582, pid = 654, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 15170(vn28982, CG2): Segmentation fault! Myid = 15170, pid = 654, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 35214(vn32647, CG0): Segmentation fault! Myid = 35214, pid = 663, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 35086(vn32623, CG4): Segmentation fault! Myid = 35086, pid = 668, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 40134(vn33503, CG0): Segmentation fault! Myid = 40134, pid = 655, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 8393(vn27562, CG5): Segmentation fault! Myid = 8393, pid = 655, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 22698(vn30271, CG0): Segmentation fault! Myid = 22698, pid = 650, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff6748] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c31c] 
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 32258(vn32146, CG2): Segmentation fault! Myid = 32258, pid = 655, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 7018(vn27141, CG4): Segmentation fault! Myid = 7018, pid = 654, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 32926(vn32257, CG4): Segmentation fault! Myid = 32926, pid = 661, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 35631(vn32728, CG3): Segmentation fault! Myid = 35631, pid = 659, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 31580(vn32033, CG2): Segmentation fault! Myid = 31580, pid = 661, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 34113(vn32457, CG3): Segmentation fault! Myid = 34113, pid = 671, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff0d6c31c] 
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 37648(vn33072, CG4): Segmentation fault! Myid = 37648, pid = 662, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 27434(vn31072, CG2): Segmentation fault! Myid = 27434, pid = 662, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 7134(vn27165, CG0): Segmentation fault! Myid = 7134, pid = 647, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[31m[1m  SWCH Error: MYID = 11148(vn28034, CG0): Segmentation fault! Myid = 11148, pid = 651, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 32529(vn32191, CG3): Segmentation fault! Myid = 32529, pid = 668, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 13698(vn28719, CG0): Segmentation fault! Myid = 13698, pid = 651, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 12137(vn28452, CG5): Segmentation fault! Myid = 12137, pid = 660, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 1938(vn21161, CG0): Segmentation fault! Myid = 1938, pid = 754, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 15038(vn28958, CG2): Segmentation fault! Myid = 15038, pid = 653, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 20898(vn29959, CG0): Segmentation fault! Myid = 20898, pid = 652, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 31716(vn32056, CG0): Segmentation fault! Myid = 31716, pid = 651, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 16225(vn29168, CG1): Segmentation fault! Myid = 16225, pid = 652, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 20396(vn29871, CG2): Segmentation fault! Myid = 20396, pid = 654, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 16207(vn29161, CG1): Segmentation fault! Myid = 16207, pid = 652, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 19502(vn29718, CG2): Segmentation fault! Myid = 19502, pid = 654, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[31m[1m  SWCH Error: MYID = 16205(vn29160, CG5): Segmentation fault! Myid = 16205, pid = 659, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 24740(vn30619, CG2): Segmentation fault! Myid = 24740, pid = 654, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ff5e40] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff1ff6748] 
[0x4ffff208e050] 
[0x4ffff1c0dabc] 
[0x4ffff1c0dd24] 
[0x4ffff1c03578] 
[0x4ffff1c04dcc] 
[0x4ffff1c040d8] 
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 2562(vn21269, CG0): Segmentation fault! Myid = 2562, pid = 648, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff0d6c148] 
[0x4ffff0d5dcb0] 
[31m[1m  SWCH Error: MYID = 30260(vn31813, CG2): Segmentation fault! Myid = 30260, pid = 657, PC = 0x4ffff1c0dabc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
