mpisize = 40960               
mpirank = 0                   
Time for reading the raw input file is 0.0002784 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 1.69156 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.318153695000e+00 +2.341809182360e+02 +1.873447345890e+03 
Grid Wavefunction                    = 32                  960                 8192                
Grid Density                         = 64                  1920                16384               
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-04
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 1                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-04
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-04
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-04
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = HGH_OAlTiSrLa.bin   
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_HYB_GGA_XC_HSE06 
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-20
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +6.000000000000e+01
Density GridFactor                   = +2.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   40                  256                 
Wfn Elem GridSize                    = 32                  24                  32                  
Rho Elem GridSize                    = 64                  48                  64                  
LGL Grid size                        = 64                  48                  64                  
LGL GridFactor                       = +2.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-06
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 40960               
Number of procs for ScaLAPACK (PW)   = 4                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 40960               
Atom Type and Coordinates (possibly after shifting into unit cell)


 mpisizeAll  = 40960
 mpirankAll  = 0
 mpisizeRow  = 4
 mpirankRow  = 0
 mpisizeCol  = 10240
 mpirankCol  = 0
 dm.comm 1140850688
 dm.rowComm -2080374782
 dm.colComm -2080374781
 Init 2D MFFT 
 numGrid =32 960 8192 
 p_row   = 40
 p_col   = 256
 dm.colComm 0x50000016bbfc
 mpirank-2dfft 0
 cxsize 64 48 64 
 cysize 1 1920 64 
 czsize 1 7 16384 
Time for setting up the periodic table is 0.429477178095 [s]

 number of atoms in extended elements 39
 numStateTotal 128
XC_GGA_XC_PBE  XId_ CId_ = 101 130

XC_HYB_GGA_XC_HSE06  XCId = 428

Number of electrons in extend element        = 264                 
Number of Occupied States                    = 132                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +2.640000000834e+02
Number of Occupied States                    = 132                 
After adjustment, Sum of Pseudocharge        = +2.640000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 231                 
Time for nonlocal pseudopotential 11.8838907976
computed exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.0328317547619 [s]
Time for setting up extended element is 0.0337114990476 [s]

localNz        = 2
localNzStart   = 0
numAllocLocal  = 1048576
numGridLocal   = 245760
numGridTotal   = 2013265920
 numElem = 1 40 256 
numGridLocal   = 196608
numGridTotal   = 2013265920
 numGrid = 64 1920 16384 
 numGridElem = 64 48 64 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 1.18480205095 [s]
XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId = 101
XC_HYB_GGA_XC_HSE06  CId = 130

Number of electrons in extend element        = 294912              
Number of Occupied States                    = 147456              

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 10

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +2.949120000564e+05
numOccupiedState                             = 147456              
After adjustment, sum of Pseudocharge        = +2.949120000000e+05
 Init new FFT Grid for HFX construction 
 numGridTotalR2CHFX 117504
computed DG exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the DG Hamiltonian is 78.1742857795 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +3.859607022653e+05
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 2.61511281476 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************

XC_GGA_XC_PBE  XId_ CId_ = 101 130
Re-calculate PBE-XC for Hybrid DFT 
input Copy times: 0.000952428571509
forward FFT times: 0.10980651619
direction: 0 back ik times:0.0174029223809
direction: 0 backward FFT times:0.0573388219048
Time for calculating gradient of density is 0.213537025714 [s]

call libxc for Exc -495521.577693
Time for calculating XC is 0.515550970952 [s]

 Time for iterFFT    = 2  timeFFT      = 0.124743895714
Time for calculating Hartree is 0.134534596667 [s]

Time for calculating Vtot is 0.00359390666665 [s]


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

Time Comm: 0.0507276980952

Time Loop neighborhood: 0.00934534428575

Time Modify: 0.000204214285759

Time Inter y: 1.55535600381

Time Inter: 1.56519494286
OuterSCF:: Time for updating the local potential in the extended element and the element is 1.63497378476 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.05112043499

The minimum norm of the residual is 0.514910009902


 Eigensolver time = 40.992136549 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.051120434994e+00
 Avg residual of basis = +5.225920428746e-01

Time for interpolating basis = 1.97590289238 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.648425113809 [s]

Time for generating ALB function is 43.6312340714 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.199241571905 s)  InnermixVariable_ density
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 117.58912134 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

 Ritz values in estimator here : 6
 2.269519779347e+00 1.415642523278e+01 3.348660124383e+01 6.154285172623e+01 8.531606683347e+01 1.076205553722e+02

 Upper bound of spectrum = 1.356782121749e+02
 Done. ( 1.234658595238e-01 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 4.690025269048e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 36864 of 147456 bands.
 Chebyshev filtering : Lower bound = 5.494503757577e+01
                     : Upper bound = 1.356782121749e+02
                     : a_L = 2.269519779347e+00key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

 Total filtering time for 1 filter steps = 1.088402112857e+00 s.
 Average per filter step = 1.088402112857e+00 s.
 Eigenvector block rebuild time = 2.222231104762e-01 s.
 Filtering completed. ( 1.336078706667e+00 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 8.477408476188e-02 s.)
 ScaLAPACK will use 10240 processes.
 ScaLAPACK process grid = 128 * 80 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.260847763762e+01 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 1.912891854562e+02 s.
 Cholesky factorization computed in : 1.586351550729e+02 s.
 TRSM computed in : 8.473829308381e+01 s.
 Orthonormalization steps completed ( 4.346694301443e+02 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.359831029952e+01 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 1.676991571435e-02 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

 Hamiltonian times eigenvectors calculation time = 9.718005028571e-01 s.
 Eigenvector block rebuild time = 3.813514047620e-01 s.
 H * X for filtered orthonormal vectors computed . ( 1.365419157619e+00 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.203659789476e+01 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 1.950702288838e+02 s.
 Eigenvalue problem solved in : 1.265887199886e+03 s.
 Subspace rotation step completed in : 1.183332311405e+02 s.
 All subspace problem steps completed . ( 1.579324566024e+03 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.402536538524e+01 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 1.793056047609e-02 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 2.109134948399e+03 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 2.113954155810e+03 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 2.113954155810e+03 [s]

InnerSCF: Time for computing harris energy 9.367420476337e-03 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 1.375598142859e-01 s) 

 Sum Rho on LGL grid (raw data) = +1.474560000000e+05
 Sum Rho on uniform grid (interpolated) = +1.475634673002e+05

InnerSCF: Time for computing density 1 in the global domain is 9.34256916524 [s]

norm(MixDif)          = +5.771612787095e+04
norm(MixOld)          = +5.786116239033e+04
norm(out-in)/norm(in) = +9.974934046709e-01
Time for computing the SCF residual is 0.00593992714266 [s]

 anderson density mixing 
InnerSCF: Time for mixing is 0.00829868238088 [s]

Numer of Occupied State 147456              
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +2.949120000000e+05

input Copy times: 0.000957088571795
forward FFT times: 0.0562049499999
direction: 0 back ik times:0.0173255214286
direction: 0 backward FFT times:0.0562490266666
Time for calculating gradient of density is 0.140798523333 [s]

call libxc for Exc -309664.640556
Exc after DIAG -309664.640556
Time for computing Exc in the global domain is 0.651984308095 [s]

 Time for iterFFT    = 2  timeFFT      = 0.124663127143
InnerSCF: Time for computing Vhart in the global domain is 0.134357624286 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0121406885714 [s]


EfreeHarris       = +1.482115348164e+06[au]  
Etot              = +1.863773207203e+06[au]  
Efree             = +1.863773207203e+06[au]  
Ekin              = +3.917453755511e+06[au]  
Ehart             = -9.548916701149e+05[au]  
EVxc              = -4.004739564230e+05[au]  
Exc               = -3.096646405557e+05[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +3.099381534290e+06[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -2.053680548308e+06[au]  
Fermi             = +2.176608929602e+01[au]  
HOMO#            = +5.922854628987e+02[eV]  
Time for this inner SCF iteration = 2241.93391253 [s]
Time for all inner SCF iterations is 2241.93816214 [s]

OUTERSCF: EfreeHarris                 = +1.482115348164e+06
OUTERSCF: Efree                       = +1.863773207203e+06
OUTERSCF: norm(out-in)/norm(in) = +3.989973618683e-01
OUTERSCF: Efree diff per atom   = +9.317818824208e+00

Time for this SCF iteration = 2287.50864606 [s]

Total time for all SCF iterations = 2287.51491116 [s]
Total number of outer SCF steps (SCF not converged) = 1

*********************************************************************
Starting Hybrid DFT SCF iteration.
*********************************************************************

XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId_ CId_ = 101 130
Re-calculate XC for Hybrid DFT 
input Copy times: 0.000957576666679
forward FFT times: 0.0543781671427
direction: 0 back ik times:0.0173386085712
direction: 0 backward FFT times:0.055034562381
Time for calculating gradient of density is 0.137409518571 [s]

 DGDFT call LIBXC for PBE XC - external Short X 
 Time for calling VGCExc 0.212469311429 [s]

 Time for calling pbexsr 0.637442203333 [s]

 Time for calling the HSE XC kernel is 0.856303934762 [s]

 Time XC copy:  0.00204340238088
 Time XC Forward:  0.0498458171428
 Time XC ECUT:  0.0036337866668
 Time XC Backward:  0.0636770485717
 Time XC copy Vxc_add:  0.00301451047653
 Time XC allreduce:  0.00220467619056
 Time XC localVxc+=Vxc_add:  0.000589907142967
call libxc for Exc -238753.10628
Time for calculating XC is 0.999352612381 [s]

 Time for iterFFT    = 2  timeFFT      = 0.122191421428
Time for calculating Hartree is 0.131948181905 [s]

Time for calculating Vtot is 0.00353831047596 [s]
Init hybrid mixing parameters 

*********************************************************************
Hybrid DFT Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

Time Comm: 0.044656593333

Time Loop neighborhood: 0.00927149809513

Time Modify: 0.000205476190331

Time Inter y: 1.55633576619

Time Inter: 1.56661322905
OuterSCF:: Time for updating the local potential in the extended element and the element is 1.63002579857 [s]

InnerSCF: Recalculate density matrix for diag method 
The current tolerance used by the eigensolver is 1e-20
The target number of converged eigenvectors is 128

Time for updating Phi related variable is 0.0172426133331 [s]
ExtElem Fock energy 1    = -1.173831764953e+01[au]  
Time for computing the EXX energy is 47.472607521 [s]

*********************************************************************
Phi iteration # 1
*********************************************************************


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.12314001781

The minimum norm of the residual is 1.91408131378


Eigensolver time = 143.438703349 [s]
Time for computing occupation rate in PWDFT is 3.08514286189e-05 [s]

Time for updating Phi related variable is 0.0172087976189 [s]

ExtElem Fock energy       = -1.854500616418e+01[au]  
dExx for PWDFT            = +3.670361958571e-01[au]  

ALB calculation in extended element 0 0 0 

Max residual of basis = +3.123140017808e+00
Avg residual of basis = +2.873392768337e+00

Time for interpolating basis = 1.98237208857 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.69341751 [s]

Time for generating ALB function is 240.756529766 [s]
Time for computing density in the global domain is 8.68010040619 [s]

Generate New DM for this Outer SCF 

 Sum Rho on LGL grid (raw data) = +1.736155495841e+05
 Sum Rho on uniform grid (interpolated) = +1.739790928457e+05

 Time for computing density in the global domain is 9.43381722048 [s]

 HFX::  Collect the local ALBs of neighbor elements for HFX matrix construction 
 HFX: Time for LGL2Unifom ALBs = 0.266065302857 [s]
 HFX: Time for neighbor local ALBs communcation = 8.41616228143 [s]
key 0 0 0 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 0 1 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 0 255 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 1 0 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 1 1 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 1 255 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 39 0 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 39 1 
786432 LocalBasis.m  24576 LocalBasis.n  32
key 0 39 255 
786432 LocalBasis.m  24576 LocalBasis.n  32

 Rotating the eigenvectors from the previous step ... 
 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.199170387619 s)
 Computing the overlap matrix using basis sets on LGL grid ...  Done. ( 0.0466665585714 s)
 Rotating the eigenvectors using overlap matrix ...  Done. ( 0.0371747876188 s)
  InnermixVariable_ densitymatrix
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 91.3041245943 [s]

 Start HFX calculations 
 HFX: Time for ALB HFX init = 0.0241749309525 [s]
 Time for iterGemmT      = 9  timeGemmT      = 0.0115444561898
 Time for iterRow2Col    = 18  timeTrans      = 0.178513278096
 Time for iterAllreduce  = 9  timeAllreduce  = 0.298228367619
 Time for iterCopy       = 9  timeCopy       = 0.00992859761845
 HFX: Time for Dpsi 0.62204858619 [s]
 Time for iterFFT      = 8192  timeFFT      = 31.5919811081
 Time for iterTensor   = 36864  timeTensor   = 4.93176719754
 Time for iterMap      = 4096  timeMap      = 0.53275091142
 Time for iterBcast    = 136  timeBcast    = 0.0120238319032
 Time for iterOther    = 41088  timeOther    = 2.63083440187
 HFX: Time for ALB pair potential with FFT poisson solver 45.8332854852 [s]
 Time for iterGemmT     = 18  timeGemmT      = 0.0503859571431
 Time for iterRow2Col   = 18  timeTrans      = 0.177611750001
 Time for iterAllreduce = 10  timeAllreduce  = 0.00421956809441
 Time for iterAxpy      = 9  timeAxpy       = 0.000911216666736
 Time for iterOther     = 9  timeOther      = 2.87042853415e-05
 HFX: Time for HFX matrix and energy 0.492636940476 [s]

  Results obtained from DGHFX: 
Fock energy       = -2.723386866519e+03[au]  

 HFX: Time for HFX without interElement communication 47.307042571 [s]
InnerSCF: Time for constructing the DGHFX matrix is 138.616197893 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

 Ritz values in estimator here : 6
 2.180160659101e+00 2.415991843448e+01 6.726102539860e+01 1.408665367210e+02 1.849499709476e+02 2.514838681121e+02

 Upper bound of spectrum = 3.055168903975e+02
 Done. ( 9.721538523809e-02 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 4.697394426667e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 36864 of 147456 bands.
 Chebyshev filtering : Lower bound = 1.268320143856e+02
                     : Upper bound = 3.055168903975e+02
                     : a_L = 2.180160659101e+00key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

 Total filtering time for 1 filter steps = 9.995161428574e-01 s.
 Average per filter step = 9.995161428574e-01 s.
 Eigenvector block rebuild time = 1.970301890478e-01 s.
 Filtering completed. ( 1.222031493333e+00 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 7.352611238093e-02 s.)
 ScaLAPACK will use 10240 processes.
 ScaLAPACK process grid = 128 * 80 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.010777055000e+01 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 1.917737872676e+02 s.
 Cholesky factorization computed in : 1.588072767467e+02 s.
 TRSM computed in : 8.462688269571e+01 s.
 Orthonormalization steps completed ( 4.352146073576e+02 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.315356468143e+01 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 2.104742238089e-02 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

 Hamiltonian times eigenvectors calculation time = 9.248876690476e-01 s.
 Eigenvector block rebuild time = 2.478626995239e-01 s.
 H * X for filtered orthonormal vectors computed . ( 1.185180420476e+00 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.048315365333e+01 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 1.916756889376e+02 s.
 Eigenvalue problem solved in : 1.189828845281e+03 s.
 Subspace rotation step completed in : 1.188214895986e+02 s.
 All subspace problem steps completed . ( 1.500360402091e+03 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.338650013095e+01 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 2.202481952372e-02 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 2.025279277258e+03 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 2.030079751842e+03 [s]

Call for Full DM After DIAG 
InnerSCF: Recalculate density matrix for diag method 
InnerSCF: DIAG Time for computing full density matrix 1.233689818524e+01 [s]

InnerSCF: Time for computing harris energy 5.176191761893e-02 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 1.392744485711e-01 s) 

 Sum Rho on LGL grid (raw data) = +1.474560000000e+05
 Sum Rho on uniform grid (interpolated) = +1.480057536817e+05

InnerSCF: Time for computing density 1 in the global domain is 9.56010764952 [s]

Inner MaxDiff(out-in) = +1.783403733099e-01
Time for computing the SCF residual is 0.00426752761905 [s]

 anderson densitymatrix mixing 
InnerSCF: Time for mixing is 0.00540545190506 [s]
InnerSCF: Recalculate density from mixed density matrix 

 Sum Rho on LGL grid (raw data) = +2.221341297504e+05
 Sum Rho on uniform grid (interpolated) = +2.227920586527e+05


Numer of Occupied State 147456              
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +2.949120000000e+05

input Copy times: 0.000951942856773
forward FFT times: 0.0541483638099
direction: 0 back ik times:0.0173743309524
direction: 0 backward FFT times:0.0557229904762
Time for calculating gradient of density is 0.137826602381 [s]

 DGDFT call LIBXC for PBE XC - external Short X 
 Time for calling VGCExc 0.21226895619 [s]

 Time for calling pbexsr 0.486214056667 [s]

 Time for calling the HSE XC kernel is 0.705188384286 [s]

 Time XC copy:  0.00210004047585
 Time XC Forward:  0.0512340133328
 Time XC ECUT:  0.00362993095223
 Time XC Backward:  0.0655276119051
 Time XC copy Vxc_add:  0.0030134242852
 Time XC allreduce:  0.00216847142929
 Time XC localVxc+=Vxc_add:  0.000585191904065
call libxc for Exc -94840.4232798
Exc after DIAG -94840.4232798
Time for computing Exc in the global domain is 0.853277557619 [s]

 Time for iterFFT    = 2  timeFFT      = 0.122830701905
InnerSCF: Time for computing Vhart in the global domain is 0.132622174286 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0110996919047 [s]


EfreeHarris       = +1.603283918950e+06[au]  
Etot              = +2.252867631565e+06[au]  
Efree             = +2.252867631565e+06[au]  
Ekin              = +4.121316676471e+06[au]  
Ehart             = -1.201567725693e+06[au]  
EVxc              = -1.214818001035e+05[au]  
Exc               = -9.484042327979e+04[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +3.099381534290e+06[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -1.868449044906e+06[au]  
Fermi             = +2.994003345694e+01[au]  
HOMO#            = +8.147098146145e+02[eV]  
Time for this inner SCF iteration = 2201.01424638 [s]
Time for all inner SCF iterations is 2201.01835573 [s]

OUTERSCF: EfreeHarris                 = +1.603283918950e+06
OUTERSCF: Efree                       = +2.252867631565e+06
OUTERSCF: norm(out-in)/norm(in) = +8.477083626182e-02
OUTERSCF: Efree diff per atom   = +1.585897735876e+01

Time for this SCF iteration = 2539.26225916 [s]
RTTDDFT-Hybrid
 HFX:: Interpolation separative density fitting 
       for the ALB pairs of each element. 
ISDF: Time for LGL2Unifom ALBs = 0.259224978095 [s]
 ISDF: Kmeans for interpolation points 
After Setup: 0.00527282142866[s]
After Initialization: 0.00656218619042[s]

Converged in 17 iterations.
After iteration: 2.84123773048[s]
Dist time: 1.17271540714[s]
Min time: 1.64395395[s]
Comm time: 0.00461251952402[s]
core0 time: 0.00149158333625[s]
 ISDF: Time for Kmeans alone is 2.97605019476[s]

ISDF: Time for interpolation points by Kmeans = 2.98134215143 [s]
 ISDF: Least-square for interpolation vectors 
 Time for iterGemmT     = 2  timeGemmT      = 0.0136827219058
 Time for iterPotrf     = 1  timePotrf      = 0.877881732381
 Time for iterTrsm      = 1  timeTrsm       = 0.062850435238
 Time for iterRow2Col   = 2  timeTrans      = 0.130334047619
 Time for iterAllreduce = 1  timeAllreduce  = 0.00163948190493
 Time for iterCopy      = 1  timeCopy       = 0.000958301428909
 Time for iterOther     = 4  timeOther      = 0.0288386419043
 ISDF: MPI Time for IVs 1.13693937238 [s]
ISDF: Time for interpolation vectors = 1.14700496143 [s]
DGHF: ISDF Time for ALB-pairs = 4.48531403619 [s]
Time for neighbor local auxbasis and basisISDF communcation = 17.7959402676 [s]
 ISDF: Initialized time for auxiliary matrix = 0.167284997143 [s]
 Time for iterFFT        = 768  timeFFT      = 2.96392775237
 Time for iterMap        = 3840  timeMap      = 0.533064387623
 Time for iterGemmT      = 9  timeGemmT    = 0.313268204761
 Time for iterRow2Col    = 18  timeTrans    = 2.37511270857
 Time for iterAllreduce  = 9  timeAllreduce  = 0.12542827238
 Time for iterOther      = 3840  timeOther      = 0.243039944748
 ISDF: Time for auxiliary Coulomb Matrix with FFT 7.36330977429 [s]
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128
m: 128n: 128


BasisLGLCpx: m: 196608n: 128


Dx: -52169.6992492         Dy: 188514.551183         Dz -38182.7474342          
111
222
333
LocalISDF.m_: 1536 localISDF.n()  32
numMu_: 1536 numBasisTotal: 128
444
555
666
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 39 0 
key 6 0 39 1 
key 7 0 39 255 

direction: 0 back ik times:0.0180380990469
