mpisize = 2048                
mpirank = 0                   
Time for reading the raw input file is 0.000277169 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 1.90878 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.559233712000e+00 +4.837909575500e+02 +9.675819150990e+02 
Grid Wavefunction                    = 24                  1536                3072                
Grid Density                         = 48                  3072                6144                
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-06
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 1                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-07
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-06
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-06
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = LiHHGH.bin          
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_HYB_GGA_XC_HSE06 
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +4.000000000000e+01
Density GridFactor                   = +2.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   32                  64                  
Wfn Elem GridSize                    = 24                  48                  48                  
Rho Elem GridSize                    = 48                  96                  96                  
LGL Grid size                        = 48                  96                  96                  
LGL GridFactor                       = +2.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 2048                
Number of procs for ScaLAPACK (PW)   = 1                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 65536               
Atom Type and Coordinates (possibly after shifting into unit cell)


 mpisizeAll  = 2048
 mpirankAll  = 0
 mpisizeRow  = 1
 mpirankRow  = 0
 mpisizeCol  = 2048
 mpirankCol  = 0
 dm.comm 1140850688
 dm.rowComm -2080374784
 dm.colComm -2080374783
 Init 2D MFFT 
 numGrid =24 1536 3072 
 p_row   = 32
 p_col   = 64
 dm.colComm 0x50000016b9fc
 mpirank-2dfft 0
 cxsize 48 96 96 
 cysize 1 3072 96 
 czsize 1 48 6144 
Time for setting up the periodic table is 0.245372848585 [s]

 number of atoms in extended elements 288
 numStateTotal 128
XC_GGA_XC_PBE  XId_ CId_ = 101 130

XC_HYB_GGA_XC_HSE06  XCId = 428

Number of electrons in extend element        = 288                 
Number of Occupied States                    = 144                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +2.879730278262e+02
Number of Occupied States                    = 144                 
After adjustment, Sum of Pseudocharge        = +2.880000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 576                 
Time for nonlocal pseudopotential 132.041449388
computed exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.0707749561407 [s]
Time for setting up extended element is 0.0716020604596 [s]

localNz        = 3
localNzStart   = 0
numAllocLocal  = 589824
numGridLocal   = 442368
numGridTotal   = 905969664
 numElem = 1 32 64 
numGridLocal   = 442368
numGridTotal   = 905969664
 numGrid = 48 3072 6144 
 numGridElem = 48 96 96 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 1.07968749804 [s]
XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId = 101
XC_HYB_GGA_XC_HSE06  CId = 130

Number of electrons in extend element        = 65536               
Number of Occupied States                    = 32768               

Prepare the integration weights for constructing the DG matrix.
