mpisize = 2048                
mpirank = 0                   
Time for reading the raw input file is 0.000277742 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 1.91963 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.600000000000e+00 +9.314436836960e+02 +1.862887367392e+03 
Grid Wavefunction                    = 16                  1920                4096                
Grid Density                         = 16                  1920                4096                
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-06
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 1                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-07
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-06
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-06
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = HGH_LiNa.bin        
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_HYB_GGA_XC_HSE06 
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +2.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   16                  128                 
Wfn Elem GridSize                    = 16                  120                 32                  
Rho Elem GridSize                    = 16                  120                 32                  
LGL Grid size                        = 16                  120                 32                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 2048                
Number of procs for ScaLAPACK (PW)   = 1                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 65536               
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.325703862822 [s]

 number of atoms in extended elements 288
 numStateTotal 128
XC_GGA_XC_PBE  XId_ CId_ = 101 130

XC_HYB_GGA_XC_HSE06  XCId = 428

Number of electrons in extend element        = 288                 
Number of Occupied States                    = 144                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +2.880549850527e+02
Number of Occupied States                    = 144                 
After adjustment, Sum of Pseudocharge        = +2.880000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 1296                
Time for nonlocal pseudopotential 11.2692911103
computed exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.0672870713752 [s]
Time for setting up extended element is 0.0677766965237 [s]

localNz        = 2
localNzStart   = 0
numAllocLocal  = 65536
numGridLocal   = 61440
numGridTotal   = 125829120
 numElem = 1 16 128 
numGridLocal   = 61440
numGridTotal   = 125829120
 numGrid = 16 1920 4096 
 numGridElem = 16 120 32 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 1.38174899039 [s]
XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId = 101
XC_HYB_GGA_XC_HSE06  CId = 130

Number of electrons in extend element        = 65536               
Number of Occupied States                    = 32768               

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 79

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +6.554851215422e+04
numOccupiedState                             = 32768               
After adjustment, sum of Pseudocharge        = +6.553600000000e+04
 Init new FFT Grid for HFX construction 
 numGridTotalR2CHFX 311040
computed DG exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the DG Hamiltonian is 22.5710342261 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +1.348124712933e+05
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 8.69769326318 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************

XC_GGA_XC_PBE  XId_ CId_ = 101 130
Re-calculate PBE-XC for Hybrid DFT 
Time for calculating gradient of density is 0.156776967226 [s]

call libxc for Exc -29726.6102683
Time for calculating XC is 0.244444516022 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0615621351171
Time for calculating Hartree is 0.0650665005669 [s]

Time for calculating Vtot is 0.000935101881623 [s]


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

Time Comm: 0.0164847166743

Time Loop neighborhood: 0.0030532211531

Time Modify: 4.12215013057e-05

Time Inter y: 0.220412075054

Time Inter: 0.226436094381
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.250676026102 [s]

 The current tolerance used by the eigensolver is 1e-13
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.05466344028

The minimum norm of the residual is 0.517309888347


 Eigensolver time = 62.1894499066 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.054663440278e+00
 Avg residual of basis = +5.237844734598e-01

Time for interpolating basis = 28.9766381634 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.329290514113 [s]

Time for generating ALB function is 91.5036649602 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.0119538386352 s)  InnermixVariable_ density
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 20.3652528599 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

 Ritz values in estimator here : 6
 1.217211698427e+00 2.605715757567e+00 6.084313707434e+00 1.093174748985e+01 1.503600221806e+01 1.850592192665e+01

 Upper bound of spectrum = 2.295879342519e+01
 Done. ( 3.570204088464e-02 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 1.042022347683e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 32768 of 32768 bands.
 Chebyshev filtering : Lower bound = 9.861566812540e+00
                     : Upper bound = 2.295879342519e+01
                     : a_L = 1.217211698427e+00key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

 Total filtering time for 1 filter steps = 8.001392604783e-01 s.
 Average per filter step = 8.001392604783e-01 s.
 Eigenvector block rebuild time = 1.486587245017e-02 s.
 Filtering completed. ( 8.344008889981e-01 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 1.136598270386e-02 s.)
 ScaLAPACK will use 2048 processes.
 ScaLAPACK process grid = 64 * 32 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 1.644793176791e+00 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 9.792690774892e+00 s.
 Cholesky factorization computed in : 3.310298653413e+01 s.
 TRSM computed in : 5.421761386795e+00 s.
 Orthonormalization steps completed ( 4.832328709937e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 1.254159541801e+00 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 5.380017682910e-06 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

 Hamiltonian times eigenvectors calculation time = 7.519690289628e-01 s.
 Eigenvector block rebuild time = 1.485520484857e-02 s.
 H * X for filtered orthonormal vectors computed . ( 7.767462376505e-01 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 1.634649278596e+00 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 1.008015702013e+01 s.
 Eigenvalue problem solved in : 7.656207383913e+01 s.
 Subspace rotation step completed in : 6.551809982862e+00 s.
 All subspace problem steps completed . ( 9.320565567282e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 1.253537353827e+00 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 5.556037649512e-06 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 1.489595862192e+02 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 1.500400914403e+02 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 1.500400914403e+02 [s]

InnerSCF: Time for computing harris energy 8.825216675177e-03 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 3.192243608646e-02 s) 

 Sum Rho on LGL grid (raw data) = +3.276800000000e+04
 Sum Rho on uniform grid (interpolated) = +3.277728603901e+04

InnerSCF: Time for computing density 1 in the global domain is 7.75824671611 [s]

norm(MixDif)          = +3.144216760272e+02
norm(MixOld)          = +3.188422444941e+02
norm(out-in)/norm(in) = +9.861355621997e-01
Time for computing the SCF residual is 0.00200600316748 [s]

 anderson density mixing 
InnerSCF: Time for mixing is 0.00207014917396 [s]

Numer of Occupied State 32768               
Rho factor after mixing (raw data) = +9.999999999998e-01
Sum Rho after mixing (raw data)    = +6.553600000002e+04

Time for calculating gradient of density is 0.151771620382 [s]

call libxc for Exc -19189.5860293
Exc after DIAG -19189.5860293
Time for computing Exc in the global domain is 0.294123588596 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0728808075655
InnerSCF: Time for computing Vhart in the global domain is 0.0764001209754 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0110268935096 [s]


EfreeHarris       = +1.667928491226e+05[au]  
Etot              = +1.765591713456e+05[au]  
Efree             = +1.765591713456e+05[au]  
Ekin              = +1.965329391222e+05[au]  
Ehart             = -7.083116851908e+04[au]  
EVxc              = -2.467601455145e+04[au]  
Exc               = -1.918958602935e+04[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +9.629136481784e+04[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -1.997376777666e+04[au]  
Fermi             = +4.560958921665e+00[au]  
HOMO#            = +1.241100148695e+02[eV]  
Time for this inner SCF iteration = 178.749099102 [s]
Time for all inner SCF iterations is 178.75106787 [s]

OUTERSCF: EfreeHarris                 = +1.667928491226e+05
OUTERSCF: Efree                       = +1.765591713456e+05
OUTERSCF: norm(out-in)/norm(in) = +3.944542248799e-01
OUTERSCF: Efree diff per atom   = +1.490222507167e-01

Time for this SCF iteration = 270.636488669 [s]

Total time for all SCF iterations = 270.639201684 [s]
Total number of outer SCF steps (SCF not converged) = 1

*********************************************************************
Starting Hybrid DFT SCF iteration.
*********************************************************************

XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId_ CId_ = 101 130
Re-calculate XC for Hybrid DFT 
Time for calculating gradient of density is 0.164160073735 [s]

 ExcLocal -73.17025027
call libxc for Exc -15706.7806021
Time for calculating XC is 0.631458960008 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0636665928178
Time for calculating Hartree is 0.0671357605606 [s]

Time for calculating Vtot is 0.000939196674153 [s]
Init hybrid mixing parameters 

*********************************************************************
Hybrid DFT Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

Time Comm: 0.0172303761356

Time Loop neighborhood: 0.00309356162325

Time Modify: 4.21332661062e-05

Time Inter y: 0.212377394317

Time Inter: 0.218556559877
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.24364253995 [s]

InnerSCF: Recalculate density matrix for diag method 
The current tolerance used by the eigensolver is 1e-13
The target number of converged eigenvectors is 128

Time for updating Phi related variable is 0.171932140598 [s]
ExtElem Fock energy 1    = -9.436509954254e-01[au]  
Time for computing the EXX energy is 372.478618893 [s]

*********************************************************************
Phi iteration # 1
*********************************************************************


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.02987915316

The minimum norm of the residual is 0.922294014727


Eigensolver time = 821.091717485 [s]
Time for computing occupation rate in PWDFT is 3.07552982122e-05 [s]

Time for updating Phi related variable is 0.172049578978 [s]

ExtElem Fock energy       = -2.061315990284e+00[au]  
dExx for PWDFT            = +5.422094429611e-01[au]  

ALB calculation in extended element 0 0 0 

Max residual of basis = +2.029879153164e+00
Avg residual of basis = +1.982751360485e+00

Time for interpolating basis = 28.5057614329 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.354331844719 [s]

Time for generating ALB function is 1595.2685752 [s]
Time for computing density in the global domain is 0.267572251847 [s]

Generate New DM for this Outer SCF 

 Sum Rho on LGL grid (raw data) = +4.193836038872e+04
 Sum Rho on uniform grid (interpolated) = +4.195783743702e+04

 Time for computing density in the global domain is 5.55166245904 [s]

 HFX::  Collect the local ALBs of neighbor elements for HFX matrix construction 
 HFX: Time for LGL2Unifom ALBs = 2.62714591436 [s]
 HFX: Time for neighbor local ALBs communcation = 2.03679558053 [s]
key 0 0 0 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 0 1 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 0 127 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 1 0 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 1 1 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 1 127 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 15 0 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 15 1 
7864320 LocalBasis.m  61440 LocalBasis.n  128
key 0 15 127 
7864320 LocalBasis.m  61440 LocalBasis.n  128

 Rotating the eigenvectors from the previous step ... 
 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.0120829867665 s)
 Computing the overlap matrix using basis sets on LGL grid ...  Done. ( 0.0836887818296 s)
 Rotating the eigenvectors using overlap matrix ...  Done. ( 0.00830262620002 s)
  InnermixVariable_ densitymatrix
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 13.2251395169 [s]

 Start HFX calculations 
 HFX: Time for ALB HFX init = 0.110985055799 [s]
 Time for iterGemmT      = 9  timeGemmT      = 0.156937793596
 Time for iterRow2Col    = 18  timeTrans      = 0.220120937098
 Time for iterAllreduce  = 9  timeAllreduce  = 0.109287701081
 Time for iterCopy       = 9  timeCopy       = 0.0398969412781
 HFX: Time for Dpsi 1.08243466285 [s]
 Time for iterFFT      = 32768  timeFFT      = 259.330418012
 Time for iterTensor   = 147456  timeTensor   = 48.3037701868
 Time for iterMap      = 16384  timeMap      = 4.91738346056
 Time for iterBcast    = 130  timeBcast    = 0.000687600113451
 Time for iterOther    = 163968  timeOther    = 28.2059570032
 HFX: Time for ALB pair potential with FFT poisson solver 382.790866214 [s]
 Time for iterGemmT     = 18  timeGemmT      = 0.74977212213
 Time for iterRow2Col   = 18  timeTrans      = 0.221611751942
 Time for iterAllreduce = 10  timeAllreduce  = 0.000518847256899
 Time for iterAxpy      = 9  timeAxpy       = 0.000948432367295
 Time for iterOther     = 9  timeOther      = 2.84891575575e-05
 HFX: Time for HFX matrix and energy 1.23539194535 [s]

  Results obtained from DGHFX: 
Fock energy       = -1.699463039682e+02[au]  

 HFX: Time for HFX without interElement communication 385.299611535 [s]
InnerSCF: Time for constructing the DGHFX matrix is 398.528568946 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

 Ritz values in estimator here : 6
 4.128330830698e-01 4.088904431729e+00 1.077583948310e+01 1.853608184131e+01 2.924054289726e+01 3.453712397838e+01

 Upper bound of spectrum = 4.200964448766e+01
 Done. ( 3.984237578698e-02 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 1.033222484635e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 32768 of 32768 bands.
 Chebyshev filtering : Lower bound = 1.747497853072e+01
                     : Upper bound = 4.200964448766e+01
                     : a_L = 4.128330830698e-01key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

 Total filtering time for 1 filter steps = 7.732533928938e-01 s.
 Average per filter step = 7.732533928938e-01 s.
 Eigenvector block rebuild time = 1.499420846812e-02 s.
 Filtering completed. ( 8.079225029796e-01 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 5.945542827249e-03 s.)
 ScaLAPACK will use 2048 processes.
 ScaLAPACK process grid = 64 * 32 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 1.610878781881e+00 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 1.403277828032e+01 s.
 Cholesky factorization computed in : 5.651858525816e+01 s.
 TRSM computed in : 4.480795133393e+00 s.
 Orthonormalization steps completed ( 7.503598065837e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 1.256665767170e+00 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 4.977686330676e-06 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 15 0 
key 6 0 15 1 
key 7 0 15 127 

 Hamiltonian times eigenvectors calculation time = 7.100416789763e-01 s.
 Eigenvector block rebuild time = 1.507358998060e-02 s.
 H * X for filtered orthonormal vectors computed . ( 7.351935419720e-01 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 1.669317709981e+00 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 1.400801181956e+01 s.
 Eigenvalue problem solved in : 7.665120712249e+01 s.
 Subspace rotation step completed in : 4.259150460362e+00 s.
 All subspace problem steps completed . ( 9.492874229955e+01 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 1.259175660554e+00 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 6.054295226932e-06 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 1.773322726744e+02 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 1.784083895953e+02 [s]

Call for Full DM After DIAG 
InnerSCF: Recalculate density matrix for diag method 
InnerSCF: DIAG Time for computing full density matrix 1.050893049687e+00 [s]

InnerSCF: Time for computing harris energy 1.629980094731e-02 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 3.220536373556e-02 s) 

 Sum Rho on LGL grid (raw data) = +3.276800000000e+04
 Sum Rho on uniform grid (interpolated) = +3.279476367370e+04

InnerSCF: Time for computing density 1 in the global domain is 5.83167035994 [s]

Inner MaxDiff(out-in) = +1.371580419081e-01
Time for computing the SCF residual is 0.00256830989383 [s]

 anderson densitymatrix mixing 
InnerSCF: Time for mixing is 0.00453684851527 [s]
InnerSCF: Recalculate density from mixed density matrix 

 Sum Rho on LGL grid (raw data) = +5.137741623323e+04
 Sum Rho on uniform grid (interpolated) = +5.141051340117e+04


Numer of Occupied State 32768               
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +6.553600000000e+04

Time for calculating gradient of density is 0.16908478993 [s]

 ExcLocal -43.0599958759
call libxc for Exc -9236.3268535
Exc after DIAG -9236.3268535
Time for computing Exc in the global domain is 0.627244916279 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0704827376176
InnerSCF: Time for computing Vhart in the global domain is 0.0739867165685 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.00959714665078 [s]


EfreeHarris       = +9.401958809315e+04[au]  
Etot              = +1.256218774534e+05[au]  
Efree             = +1.256218774534e+05[au]  
Ekin              = +1.412681142683e+05[au]  
Ehart             = -7.796643056206e+04[au]  
EVxc              = -1.174507799035e+04[au]  
Exc               = -9.236326853495e+03[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +9.629136481784e+04[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -1.564623681496e+04[au]  
Fermi             = +4.669893351255e+00[au]  
HOMO#            = +1.270742717086e+02[eV]  
Time for this inner SCF iteration = 592.532778897 [s]
Time for all inner SCF iterations is 592.534508006 [s]

OUTERSCF: EfreeHarris                 = +9.401958809315e+04
OUTERSCF: Efree                       = +1.256218774534e+05
OUTERSCF: norm(out-in)/norm(in) = +2.700225867325e-02
OUTERSCF: Efree diff per atom   = +4.822126672399e-01

Time for this SCF iteration = 2307.50068124 [s]
RTTDDFT-Hybrid
 HFX:: Interpolation separative density fitting 
       for the ALB pairs of each element. 
ISDF: Time for LGL2Unifom ALBs = 2.55733556231 [s]
 ISDF: Kmeans for interpolation points 
After Setup: 0.0210674218833[s]
After Initialization: 0.0219549287576[s]

Converged in 26 iterations.
After iteration: 60.7445377239[s]
Dist time: 34.8161220858[s]
Min time: 25.8423946647[s]
Comm time: 0.00081292190589[s]
core0 time: 0.00205676304176[s]
 ISDF: Time for Kmeans alone is 62.0293015523[s]

ISDF: Time for interpolation points by Kmeans = 62.0597426353 [s]
 ISDF: Least-square for interpolation vectors 
 Time for iterGemmT     = 2  timeGemmT      = 0.085999422241
 Time for iterPotrf     = 1  timePotrf      = 0.884485465707
 Time for iterTrsm      = 1  timeTrsm       = 0.568923334824
 Time for iterRow2Col   = 2  timeTrans      = 0.159499267582
 Time for iterAllreduce = 1  timeAllreduce  = 0.000375638715923
 Time for iterCopy      = 1  timeCopy       = 0.00313652376644
 Time for iterOther     = 4  timeOther      = 0.230211027665
 ISDF: MPI Time for IVs 2.09728389373 [s]
ISDF: Time for interpolation vectors = 2.10282686073 [s]
DGHF: ISDF Time for ALB-pairs = 67.7215566619 [s]
