dgdft -in [inFile]
in:             Input file (default: config.yaml)
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[0x4ffff1c11cdc] 
[0x4ffff1c11f44] 
[0x4ffff1c07798] 
[0x4ffff1c08fec] 
[0x4ffff1c082f8] 
[0x4ffff0d6c31c] 
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[0x4ffff1c11cdc] 
[0x4ffff1c11f44] 
[0x4ffff1c07798] 
[0x4ffff1c08fec] 
[0x4ffff1c082f8] 
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[0x4ffff1c11cdc] 
[0x4ffff1c11f44] 
[0x4ffff1c07798] 
[0x4ffff1c08fec] 
[0x4ffff1c082f8] 
[0x4ffff0d6c31c] 
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 15725(vn4988, CG5): Segmentation fault! Myid = 15725, pid = 26057, PC = 0x4ffff1c11cdc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa060] 
[0x4ffff0d6c31c] 
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 17761(vn5338, CG1): Segmentation fault! Myid = 17761, pid = 25918, PC = 0x4ffff1c11cdc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 8665(vn3204, CG1): Segmentation fault! Myid = 8665, pid = 10690, PC = 0x4ffff1c11cdc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[0x4ffff1c11cdc] 
[0x4ffff1c11f44] 
[0x4ffff1c07798] 
[0x4ffff1c08fec] 
[0x4ffff1c082f8] 
[0x4ffff0d6c31c] 
[0x4ffff0d5d358] 
[31m[1m  SWCH Error: MYID = 19503(vn5632, CG3): Segmentation fault! Myid = 19503, pid = 26817, PC = 0x4ffff1c11cdc: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[31m[1m  SWCH Error: MYID = 3274(vn635, CG4): Segmentation fault! Myid = 3274, pid = 6869, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[31m[1m  SWCH Error: MYID = 19317(vn5601, CG3): Segmentation fault! Myid = 19317, pid = 26561, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[31m[1m  SWCH Error: MYID = 8307(vn3142, CG3): Segmentation fault! Myid = 8307, pid = 13326, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[31m[1m  SWCH Error: MYID = 16779(vn5168, CG3): Segmentation fault! Myid = 16779, pid = 27208, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa060] 
[0x4ffff1ffa060] 
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[31m[1m  SWCH Error: MYID = 696(vn190, CG0): Segmentation fault! Myid = 696, pid = 6068, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1ffa968] 
[0x4ffff2092270] 
[31m[1m  SWCH Error: MYID = 16699(vn5155, CG1): Segmentation fault! Myid = 16699, pid = 27210, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[6738856 ## 2025-01-31/22:04:45] receive request of kill job(bkill).
