mpisize = 4096                
mpirank = 0                   
Time for reading the raw input file is 0.000278808 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 0.629407 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.318153695000e+00 +2.341809182360e+02 +9.367236729450e+02 
Grid Wavefunction                    = 32                  1024                4096                
Grid Density                         = 32                  1024                4096                
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-04
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 1                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-04
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-04
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-04
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = HGH_OAlTiSrLa.bin   
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_HYB_GGA_XC_HSE06 
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-20
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +6.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   32                  128                 
Wfn Elem GridSize                    = 32                  32                  32                  
Rho Elem GridSize                    = 32                  32                  32                  
LGL Grid size                        = 32                  32                  32                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-06
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 4096                
Number of procs for ScaLAPACK (PW)   = 1                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 20480               
Atom Type and Coordinates (possibly after shifting into unit cell)


 mpisizeAll  = 4096
 mpirankAll  = 0
 mpisizeRow  = 1
 mpirankRow  = 0
 mpisizeCol  = 4096
 mpirankCol  = 0
 dm.comm 1140850688
 dm.rowComm -2080374784
 dm.colComm -2080374783
 Init 2D MFFT 
 numGrid =32 1024 4096 
 p_row   = 32
 p_col   = 128
 dm.colComm 0x50000016bbfc
 mpirank-2dfft 0
 cxsize 32 32 32 
 cysize 1 1024 32 
 czsize 1 8 4096 
Time for setting up the periodic table is 0.312990140927 [s]

 number of atoms in extended elements 45
 numStateTotal 128
XC_GGA_XC_PBE  XId_ CId_ = 101 130

XC_HYB_GGA_XC_HSE06  XCId = 428

Number of electrons in extend element        = 312                 
Number of Occupied States                    = 156                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +3.120000251080e+02
Number of Occupied States                    = 156                 
After adjustment, Sum of Pseudocharge        = +3.120000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 273                 
Time for nonlocal pseudopotential 2.3682149857
computed exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.0427425347734 [s]
Time for setting up extended element is 0.0433215805097 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 131072
numGridLocal   = 32768
numGridTotal   = 134217728
 numElem = 1 32 128 
numGridLocal   = 32768
numGridTotal   = 134217728
 numGrid = 32 1024 4096 
 numGridElem = 32 32 32 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 0.873655995703 [s]
XC_HYB_GGA_XC_HSE06  XCId = 428
XC_HYB_GGA_XC_HSE06  XId = 101
XC_HYB_GGA_XC_HSE06  CId = 130

Number of electrons in extend element        = 147456              
Number of Occupied States                    = 73728               

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 10

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +1.474560114140e+05
numOccupiedState                             = 73728               
After adjustment, sum of Pseudocharge        = +1.474560000000e+05
 Init new FFT Grid for HFX construction 
 numGridTotalR2CHFX 156672
computed DG exxDiv_ = 0
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the DG Hamiltonian is 12.7002876486 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +1.944667181863e+05
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 3.05325174856 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************

XC_GGA_XC_PBE  XId_ CId_ = 101 130
Re-calculate PBE-XC for Hybrid DFT 
input Copy times: 0.000165838573594
forward FFT times: 0.00772667332785
direction: 0 back ik times:0.00327279424528
direction: 0 backward FFT times:0.00782372854883
direction: 1 back ik times:0.00326103047701
direction: 1 backward FFT times:0.00780824094545
direction: 2 back ik times:0.0028079947806
direction: 2 backward FFT times:0.0110547366785
Time for calculating gradient of density is 0.0524422195158 [s]

call libxc for Exc -246322.334183
Time for calculating XC is 0.0936342028435 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0177847385639
Time for calculating Hartree is 0.020145997114 [s]

Time for calculating Vtot is 0.000628027133644 [s]


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

Time Comm: 0.0112450528541

Time Loop neighborhood: 0.00171544286422

Time Modify: 8.23538284749e-05

Time Inter y: 0.0267725876183

Time Inter: 0.0301368394867
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.0486017904477 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.05030412848

The minimum norm of the residual is 0.514553351428


 Eigensolver time = 31.9531140524 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.050304128482e+00
 Avg residual of basis = +5.216551254835e-01

Time for interpolating basis = 3.79621752573 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.192400156695 [s]

Time for generating ALB function is 35.9500728705 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.00665000861045 s)  InnermixVariable_ density
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 13.6236479633 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

 Ritz values in estimator here : 6
 2.311469430236e+00 1.264657962889e+01 2.909544848588e+01 5.650434480991e+01 7.900351801113e+01 1.074634297507e+02

 Upper bound of spectrum = 1.293555076345e+02
 Done. ( 6.238119426416e-02 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 2.338848960469e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 73728 of 73728 bands.
 Chebyshev filtering : Lower bound = 5.488744959045e+01
                     : Upper bound = 1.293555076345e+02
                     : a_L = 2.311469430236e+00key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

 Total filtering time for 1 filter steps = 1.843807402416e+00 s.
 Average per filter step = 1.843807402416e+00 s.
 Eigenvector block rebuild time = 3.606499946909e-02 s.
 Filtering completed. ( 1.918756432366e+00 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 5.507735331776e-02 s.)
 ScaLAPACK will use 4096 processes.
 ScaLAPACK process grid = 64 * 64 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 5.138242945250e+00 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 5.723350510048e+01 s.
 Cholesky factorization computed in : 7.533884060476e+01 s.
 TRSM computed in : 2.536826051428e+01 s.
 Orthonormalization steps completed ( 1.579470249933e+02 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 4.602659647644e+00 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 4.569010343403e-06 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 31 0 
key 6 0 31 1 
key 7 0 31 127 

 Hamiltonian times eigenvectors calculation time = 1.360049402399e+00 s.
 Eigenvector block rebuild time = 3.499586472753e-02 s.
 H * X for filtered orthonormal vectors computed . ( 1.416053570050e+00 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 5.110351767624e+00 s.)
 Solving the subspace problem ... 
