dgdft -in [inFile]
in:             Input file (default: config.yaml)
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 847(vn51455, CG1): Segmentation fault! Myid = 847, pid = 659, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 5894(vn53338, CG2): Segmentation fault! Myid = 5894, pid = 663, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 37327(vn61463, CG1): Segmentation fault! Myid = 37327, pid = 658, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 2201(vn51696, CG5): Segmentation fault! Myid = 2201, pid = 662, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 6758(vn53482, CG2): Segmentation fault! Myid = 6758, pid = 661, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 38485(vn61656, CG1): Segmentation fault! Myid = 38485, pid = 850, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 9498(vn53939, CG0): Segmentation fault! Myid = 9498, pid = 659, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 9019(vn53859, CG1): Segmentation fault! Myid = 9019, pid = 658, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 6078(vn53369, CG0): Segmentation fault! Myid = 6078, pid = 656, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 34599(vn60748, CG3): Segmentation fault! Myid = 34599, pid = 663, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 37325(vn61462, CG5): Segmentation fault! Myid = 37325, pid = 668, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 37783(vn61539, CG1): Segmentation fault! Myid = 37783, pid = 658, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 37935(vn61564, CG3): Segmentation fault! Myid = 37935, pid = 662, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a58c] 
[0x4ffff0d7b5c8] 
[31m[1m  SWCH Error: MYID = 3892(vn51978, CG4): Segmentation fault! Myid = 3892, pid = 664, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a58c] 
[0x4ffff0d7b5c8] 
[31m[1m  SWCH Error: MYID = 200(vn51331, CG2): Segmentation fault! Myid = 200, pid = 660, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 37331(vn61463, CG5): Segmentation fault! Myid = 37331, pid = 665, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20122e8] 
[0x4ffff1c1f268] 
[0x4ffff0d8a58c] 
[0x4ffff0d7b5c8] 
[31m[1m  SWCH Error: MYID = 19198(vn55829, CG4): Segmentation fault! Myid = 19198, pid = 664, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 37281(vn61455, CG3): Segmentation fault! Myid = 37281, pid = 662, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 38028(vn61580, CG0): Segmentation fault! Myid = 38028, pid = 657, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1c1f268] 
[0x4ffff0d8a58c] 
[0x4ffff0d7b5c8] 
[31m[1m  SWCH Error: MYID = 162(vn51325, CG0): Segmentation fault! Myid = 162, pid = 660, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 835(vn51453, CG1): Segmentation fault! Myid = 835, pid = 658, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 38533(vn61664, CG1): Segmentation fault! Myid = 38533, pid = 851, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 9053(vn53864, CG5): Segmentation fault! Myid = 9053, pid = 665, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 4269(vn52041, CG3): Segmentation fault! Myid = 4269, pid = 661, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 37957(vn61568, CG1): Segmentation fault! Myid = 37957, pid = 660, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[31m[1m  SWCH Error: MYID = 33937(vn60638, CG1): Segmentation fault! Myid = 33937, pid = 659, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 9049(vn53864, CG1): Segmentation fault! Myid = 9049, pid = 659, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 10239(vn54066, CG3): Segmentation fault! Myid = 10239, pid = 663, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 33941(vn60638, CG5): Segmentation fault! Myid = 33941, pid = 666, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 10410(vn54097, CG0): Segmentation fault! Myid = 10410, pid = 658, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[31m[1m  SWCH Error: MYID = 4780(vn52128, CG4): Segmentation fault! Myid = 4780, pid = 664, PC = 0: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 10418(vn54098, CG2): Segmentation fault! Myid = 10418, pid = 662, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 40781(vn55664, CG5): Segmentation fault! Myid = 40781, pid = 666, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 37940(vn61565, CG2): Segmentation fault! Myid = 37940, pid = 661, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[0x4ffff20119e0] 
[0x4ffff20122e8] 
[0x4ffff20a9bf0] 
[0x4ffff1c28c4c] 
[0x4ffff1c28eb4] 
[0x4ffff1c1e708] 
[0x4ffff1c1ff5c] 
[0x4ffff1c1f268] 
[0x4ffff0d8a3b8] 
[0x4ffff0d7bf20] 
[31m[1m  SWCH Error: MYID = 9043(vn53863, CG1): Segmentation fault! Myid = 9043, pid = 659, PC = 0x4ffff1c28c4c: <swch_catchsig()@src/mpid/ch3/channels/swch/src/ch3_init.c:1515>. [0m
[6763537 ## 2025-02-08/10:35:20] receive request of kill job(bkill).
