dgdft -in [inFile]
in:             Input file (default: config.yaml)
RTTDDFT
clean WaveFunction Groud
Reduce LocalBasis
iterMax:3
WARN: [vn048260] [2025-01-26 18:51:39] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:39] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:39] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:39] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:39] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:39] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:39] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:39] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 63, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:42] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:42] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:42] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:42] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:42] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:42] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:42] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:42] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 62, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:44] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:44] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:44] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:44] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:44] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:44] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:44] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:44] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 61, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:47] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:47] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:47] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:47] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:47] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:47] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:47] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:47] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 60, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:49] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:49] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:49] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:49] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:49] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:49] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:49] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:49] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 59, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:52] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:52] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:52] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:52] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:52] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:52] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:52] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:52] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 58, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:54] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:54] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:54] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:54] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:54] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:54] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:54] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:54] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 57, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:57] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:57] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:57] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:51:57] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:57] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:51:57] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:51:57] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:51:57] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 56, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:00] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:00] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:00] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:00] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:00] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:00] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:00] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:00] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 55, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:02] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:02] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:02] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:02] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:02] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:02] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:02] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:02] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 54, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:05] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:05] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:05] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:05] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:05] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:05] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:05] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:05] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 53, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:07] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:07] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:07] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:07] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:07] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:07] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:07] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:07] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 52, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:10] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:10] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:10] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:10] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:10] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:10] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:10] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:10] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 51, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:12] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:12] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:12] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:12] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:12] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:12] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:12] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:12] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 50, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:15] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:15] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:15] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:15] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:15] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:15] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:15] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:15] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 49, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:17] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:17] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:17] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:17] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:17] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:17] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:17] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:17] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 48, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:20] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:20] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:20] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:20] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:20] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:20] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:20] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:20] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 47, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:22] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:22] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:22] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:22] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:22] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:22] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:22] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:22] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 46, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:25] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:25] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:25] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:25] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:25] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:25] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:25] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:25] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 45, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:27] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:27] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:27] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:27] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:27] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:27] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:27] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:27] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 44, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:30] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:30] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:30] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:30] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:30] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:30] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:30] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:30] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 43, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:33] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:33] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:33] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:33] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:33] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:33] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:33] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:33] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 42, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:35] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:35] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:35] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:35] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:35] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:35] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:35] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:35] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 41, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:38] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:38] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:38] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:38] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:38] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:38] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:38] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:38] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 40, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:40] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:40] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:40] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:40] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:40] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:40] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:40] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:40] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 39, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:43] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:43] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:43] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:43] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:43] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:43] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:43] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:43] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 38, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:45] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:45] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:45] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:45] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:45] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:45] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:45] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:45] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 37, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:48] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:48] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:48] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:48] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:48] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:48] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:48] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:48] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 36, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:50] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:50] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:50] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:50] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:50] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:50] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:50] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:50] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 35, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:53] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:53] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:53] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:53] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:53] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:53] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:53] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:53] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 34, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:55] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:55] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:55] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:55] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:55] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:55] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:55] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:55] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 33, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:58] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:58] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:58] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:52:58] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:58] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:52:58] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:52:58] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:52:58] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 32, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:00] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:00] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:00] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:00] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:00] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:00] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:00] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:00] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 31, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:03] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:03] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:03] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:03] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:03] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:03] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:03] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:03] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 30, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:06] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:06] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:06] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:06] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:06] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:06] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:06] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:06] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 29, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:08] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:08] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:08] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:08] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:08] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:08] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:08] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:08] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 28, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:11] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:11] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:11] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:11] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:11] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:11] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:11] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:11] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 27, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:13] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:13] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:13] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:13] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:13] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:13] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:13] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:13] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 26, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:16] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:16] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:16] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:16] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:16] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:16] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:16] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:16] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 25, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:18] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:18] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:18] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:18] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:18] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:18] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:18] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:18] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 24, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:21] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:21] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:21] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:21] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:21] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:21] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:21] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:21] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 23, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:23] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:23] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:23] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:23] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:23] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:23] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:23] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:23] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 22, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:26] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:26] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:26] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:26] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:26] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:26] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:26] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:26] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 21, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:28] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:28] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:28] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:28] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:28] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:28] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:28] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:28] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 20, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:31] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:31] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:31] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:31] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:31] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:31] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:31] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:31] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 19, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:33] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:33] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:33] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:34] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:34] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:34] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:34] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:34] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 18, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:36] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:36] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:36] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:36] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:36] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:36] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:36] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:36] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 17, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:39] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:39] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:39] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:39] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:39] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:39] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:39] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:39] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 16, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:41] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:41] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:41] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:41] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:41] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:41] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:41] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:41] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 15, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:44] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:44] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:44] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:44] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:44] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:44] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:44] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:44] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 14, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:46] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:46] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:46] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:46] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:46] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:46] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:46] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:46] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 13, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:49] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:49] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:49] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:49] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:49] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:49] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:49] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:49] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 12, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:51] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:51] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:51] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:51] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:51] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:51] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:51] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:51] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 11, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:54] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:54] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:54] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:54] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:54] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:54] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:54] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:54] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 10, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:56] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:56] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:56] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:56] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:56] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:56] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:56] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:56] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 9, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:59] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:59] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:59] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:53:59] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:59] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:53:59] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:53:59] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:53:59] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 8, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:01] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:01] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:01] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:01] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:01] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:01] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:01] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:01] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 7, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:04] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:04] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:04] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:04] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:04] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:04] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:04] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:04] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 6, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:06] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:06] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:06] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:07] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:07] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:07] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:07] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:07] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 5, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:09] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:09] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:09] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:09] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:09] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:09] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:09] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:09] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 4, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:12] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:12] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:12] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:12] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:12] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:12] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:12] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:12] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 3, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:14] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:14] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:14] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:14] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:14] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:14] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:14] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:14] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 2, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:17] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:17] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:17] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:17] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:17] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:17] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048255] [2025-01-26 18:54:17] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:17] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 1, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048260] [2025-01-26 18:54:19] resend wqe, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0xd7c, src_guid = 0xbc85, dst_guid = 0x4bc83, dst_cpu = 48259
ERROR: [vn048260]  ########################## resend fails, sqn = 126, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106647(vn48260, CG3): Got one SEND to 106643(vn48259, CG5) failed (source_guid=0xbc85,dest_guid=0x4bc83), wrid = 3452, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 125, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c07ba678: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
WARN: [vn048255] [2025-01-26 18:54:19] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0x613, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:19] resend wqe, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0x5a4, src_guid = 0x4bc7e, dst_guid = 0xbc80, dst_cpu = 48256
ERROR: [vn048255]  ########################## resend fails, sqn = 1, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106616(vn48255, CG2): Got one SEND to 106620(vn48256, CG0) failed (source_guid=0x4bc7e,dest_guid=0xbc80), wrid = 1444, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 126, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c07837f8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
ERROR: [vn048255]  ########################## resend fails, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106618(vn48255, CG4): Got one SEND to 106622(vn48256, CG2) failed (source_guid=0x4bc7e,dest_guid=0xbc80), wrid = 1555, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c0786888: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
WARN: [vn048260] [2025-01-26 18:54:19] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0x2b3, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
WARN: [vn048260] [2025-01-26 18:54:19] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0x778, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
ERROR: [vn048260]  ########################## resend fails, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106644(vn48260, CG0): Got one SEND to 106640(vn48259, CG2) failed (source_guid=0xbc84,dest_guid=0x4bc82), wrid = 1912, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 124, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c07904b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
WARN: [vn048260] [2025-01-26 18:54:19] resend wqe, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0xabc, src_guid = 0xbc84, dst_guid = 0x4bc82, dst_cpu = 48259
ERROR: [vn048260]  ########################## resend fails, sqn = 3, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106646(vn48260, CG2): Got one SEND to 106642(vn48259, CG4) failed (source_guid=0xbc84,dest_guid=0x4bc82), wrid = 2748, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 4, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c07a7278: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
ERROR: [vn048260]  ########################## resend fails, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106645(vn48260, CG1): Got one SEND to 106641(vn48259, CG3) failed (source_guid=0xbc84,dest_guid=0x4bc82), wrid = 691, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 123, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c076ee88: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
WARN: [vn048255] [2025-01-26 18:54:19] resend wqe, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0xb78, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
WARN: [vn048255] [2025-01-26 18:54:19] resend wqe, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 0, wrid = 0xd8e, src_guid = 0x4bc7f, dst_guid = 0xbc81, dst_cpu = 48256
ERROR: [vn048255]  ########################## resend fails, sqn = 123, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106617(vn48255, CG3): Got one SEND to 106621(vn48256, CG1) failed (source_guid=0x4bc7f,dest_guid=0xbc81), wrid = 3470, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 123, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c07bae58: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
ERROR: [vn048255]  ########################## resend fails, sqn = 124, status = 0x1, opcode = 0x18, retry_cnt = 0
[31m[1m  SWCH Error: MYID = 106619(vn48255, CG5): Got one SEND to 106623(vn48256, CG3) failed (source_guid=0x4bc7f,dest_guid=0xbc81), wrid = 2936, opcode = 24, status = 0x1(reason:TIMEOUT_1), time = Sun Jan 26 18:54:19 2025, cqn = 124, type = MPIDI_CH3_PKT_RNDV_REQ_TO_SEND(6), v = 0x5000c07ac4b8: <swch_drill()@src/mpid/ch3/channels/swch/src/ch3_progress.c:1748>. [0m
