mpisize = 131072              
mpirank = 0                   
Time for reading the raw input file is 0.000303941 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 15.2156 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.600000000000e+00 +3.725774734783e+03 +3.725774734783e+03 
Grid Wavefunction                    = 24                  10240               10240               
Grid Density                         = 24                  10240               10240               
Mixing dimension                     = 1                   
Mixing variable                      = density             
Mixing DFT type                      = anderson            
Mixing Hybrid DGDFT type             = anderson            
Mixing Steplength                    = +4.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = density             
DG DFT OuterSCF Tolerance            = +1.000000000000e-07
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-06
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 3                   
DG DFT InnerSCF Tolerance            = +1.000000000000e-07
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-06
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 1                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 2                   
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-06
DG Hybrid ALBs MaxIter               = 1                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +3.000000000000e+02[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +1.052582233333e+03
Temperature2                          = +3.000000000000e+02[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = HGH_LiNa.bin        
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_LDA_XC_TETER93   
Hybrid ACE                           = false   
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +1.200000000000e+01
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +3.500000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   64                  256                 
Wfn Elem GridSize                    = 24                  160                 40                  
Rho Elem GridSize                    = 24                  160                 40                  
LGL Grid size                        = 24                  160                 40                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 131072              
Number of procs for ScaLAPACK (PW)   = 8                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 524288              
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.283956629049 [s]

 number of atoms in extended elements 288
 numStateTotal 128
XC_LDA_XC_TETER93  XCId = 20

Number of electrons in extend element        = 288                 
Number of Occupied States                    = 144                 
Computing the local pseudopotential
Sum of Pseudocharge                          = +2.880480516816e+02
Number of Occupied States                    = 144                 
After adjustment, Sum of Pseudocharge        = +2.880000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 1296                
Time for nonlocal pseudopotential 5.86640440381
Time for setting up extended element is 9.48894687524 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 245760
numGridLocal   = 245760
numGridTotal   = -1778384896
 numElem = 1 64 256 
numGridLocal   = 153600
numGridTotal   = -1778384896
 numGrid = 24 10240 10240 
 numGridElem = 24 160 40 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 245.395820793 [s]
Number of electrons in extend element        = 524288              
Number of Occupied States                    = 262144              

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 79

Atomic pseudocharge computed.
Sum of Pseudocharge                          = -7.420407670994e+05
numOccupiedState                             = 262144              
After adjustment, sum of Pseudocharge        = +5.242880000000e+05
Time for setting up the DG Hamiltonian is 1161.04767194 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = -5.477293151511e+05
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 21.9522503381 [s]
Regular DFT potential Calculations 
call libxc for Exc -0
Time for calculating XC is 0.00512009809609 [s]

 Time for iterFFT    = 2  timeFFT      = 0.735879506192
Time for calculating Hartree is 0.744645763807 [s]

Time for calculating Vtot is 0.00173058809378 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 

Time Comm: 0.0530795123814

Time Loop neighborhood: 0.00775462190722

Time Modify: 0.000317557620292

Time Inter y: 0.00168513571407

Time Inter: 0.0122251852408
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.0780621680969 [s]

 The current tolerance used by the eigensolver is 1e-13
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.05970822091

The minimum norm of the residual is 0.521626955518


 Eigensolver time = 32.837888379 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.059708220908e+00
 Avg residual of basis = +5.272734134442e-01

Time for interpolating basis = 19.5758128776 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 3.72150256905 [s]

Time for generating ALB function is 56.1437284243 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.0333307928558 s)  InnermixVariable_ density
 mixType_ anderson

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 305.719814696 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 
key 0 0 0 1 
key 1 0 0 255 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 255 
key 5 0 63 0 
key 6 0 63 1 
key 7 0 63 255 

 Ritz values in estimator here : 6
 1.244218589181e+00 2.904022746294e+00 6.069725827598e+00 1.079592092456e+01 1.482309310201e+01 1.721744356975e+01

 Upper bound of spectrum = 2.305176417723e+01
 Done. ( 6.202430076191e-01 s.)
 Initializing eigenvectors randomly on first SCF step ... 
 Ramdom 
 Total time for diag DG matrix via Chebyshev filtering is 8.934371204763e+00 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 8.934371204763e+00 [s]

InnerSCF: Time for computing harris energy 7.820309619274e-02 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 2.411422400000e-01 s) 

 Sum Rho on LGL grid (raw data) = +1.832520347469e+11
 Sum Rho on uniform grid (interpolated) = -2.594533688177e+11

InnerSCF: Time for computing density 1 in the global domain is 2.43108554667 [s]

norm(MixDif)          = +3.163911718953e+02
norm(MixOld)          = +3.622776625207e+02
norm(out-in)/norm(in) = +8.733388906560e-01
Time for computing the SCF residual is 0.0252331466691 [s]

 anderson density mixing 
InnerSCF: Time for mixing is 0.00666978571462 [s]

Numer of Occupied State 262144              
Rho factor after mixing (raw data) = -inf            
Sum Rho after mixing (raw data)    = -0.000000000000e+00

call libxc for Exc -0
Exc after DIAG -0
Time for computing Exc in the global domain is 0.00442873333304 [s]

 Time for iterFFT    = 2  timeFFT      = 0.164461247619
InnerSCF: Time for computing Vhart in the global domain is 0.171960683332 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0748389285691 [s]


EfreeHarris       = +3.435936133738e+10[au]  
Etot              = +3.435936147578e+10[au]  
Efree             = +3.435936147578e+10[au]  
Ekin              = +3.436013158400e+10[au]  
Ehart             = -2.226937151431e+02[au]  
EVxc              = -0.000000000000e+00[au]  
Exc               = -0.000000000000e+00[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +7.703309185358e+05[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = -7.701082248207e+05[au]  
Fermi             = +1.310725000000e+05[au]  
HOMO#            = +3.566664423727e+06[eV]  
Time for this inner SCF iteration = 317.582866057 [s]
Time for all inner SCF iterations is 317.718940424 [s]

OUTERSCF: EfreeHarris                 = +3.435936133738e+10
OUTERSCF: Efree                       = +3.435936147578e+10
OUTERSCF: norm(out-in)/norm(in) = +1.000000000000e+00
OUTERSCF: Efree diff per atom   = +2.639690355863e-04

Time for this SCF iteration = 374.021390969 [s]
1111111
3333
1111111
3333
1111111
3333
1111111
3333
1111111
3333
1111111
3333
1111111
3333
1111111
3333
1111111
3333


BasisLGLCpx: m: 153600n: 128


Dx: 1534396.31022         Dy: 976186816.829         Dz 976186816.829          

