mpisize = 24576               
mpirank = 0                   
Time for reading the raw input file is 0.000279498 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 7.81494 [s]

*********************************************************************
Common information
*********************************************************************

Super cell                           = +7.559233712000e+00 +9.675819150990e+02 +1.935163830198e+03 
Grid Wavefunction                    = 12                  1536                2816                
Grid Density                         = 12                  1536                2816                
Mixing dimension                     = 1                   
Mixing variable                      = potential           
Mixing DFT type                      = broyden             
Mixing Hybrid DGDFT type             = broyden             
Mixing Steplength                    = +3.000000000000e-01
DG InnerSCF Mixing variable          = density             
DG OuterSCF Mixing variable          = potential           
DG DFT OuterSCF Tolerance            = +1.000000000000e-05
DG DFT OuterSCF Energy Tolerance     =+1.000000000000e-05
DG DFT OuterSCF MinIter              = 3                   
DG DFT OuterSCF MaxIter              = 50                  
DG DFT InnerSCF Tolerance            = +1.000000000000e-05
DG DFT InnerSCF MinIter              = 1                   
DG DFT InnerSCF MaxIter              = 1                   
DG Hybrid InnerSCF Tolerance         = +1.000000000000e-04
DG Hybrid InnerSCF MinIter           = 1                   
DG Hybrid InnerSCF MaxIter           = 3                   
DG Hybrid OuterSCF MinIter           = 3                   
DG Hybrid OuterSCF MaxIter           = 30                  
DG Hybrid OuterSCF Tolerance         = +1.000000000000e-06
DG Hybrid OuterSCF Energy Tolerance  =+1.000000000000e-04
DG Hybrid ALBs MaxIter               = 5                   
DG Hybrid ALBs Tolerance             = +1.000000000000e-06
Temperature                          = +1.000000000000e-01[K]   
au2K                                 = +3.157746700000e+05
Tbeta                                = +3.157746700000e+06
Temperature2                          = +1.000000000000e-01[K]   
Extra states                         = 0                   
Smearing scheme                      = FD                  
PeriodTable File                     = LiHHGH.bin          
Pseudo Type                          = HGH                 
PW Solver                            = LOBPCG              
XC Type                              = XC_LDA_XC_TETER93   
Hybrid ACE                           = true    
Hybrid DF                            = false   
DGHF ISDF                            = false   
DGHF ISDF Num Mu                     = +6.000000000000e+00
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested              
Hybrid DF Num Mu                     = +6.000000000000e+00
Hybrid DF Num GaussianRandom         = +2.000000000000e+00
Hybrid DF Tolerance                  = +1.000000000000e-20
SCF Outer Tol                        = +1.000000000000e-08
SCF Outer MaxIter                    = 30                  
SCF Free Energy Per Atom Tol         = +1.000000000000e-06
Eig Min Tolerence                    = +1.000000000000e-03
Eig Tolerence                        = +1.000000000000e-13
Eig MaxIter                          = 1                   
Eig Tolerance Dyn                    = false   
Num unused state                     = 0                   
EcutWavefunction                     = +1.000000000000e+01
Density GridFactor                   = +1.000000000000e+00
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0                   

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.000000000000e+01
Element size                         = 1                   96                  128                 
Wfn Elem GridSize                    = 12                  16                  22                  
Rho Elem GridSize                    = 12                  16                  22                  
LGL Grid size                        = 12                  16                  22                  
LGL GridFactor                       = +1.000000000000e+00
SVD Basis Tol                        = +1.000000000000e-20
SCF Inner Tol                        = +1.000000000000e-04
SCF Inner MaxIter                    = 1                   
Solution Method   = diag                
Number of procs for ScaLAPACK        = 24576               
Number of procs for ScaLAPACK (PW)   = 2                   
ScaLAPACK block                      = 32                  
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

NumAtom = 262144              
Atom Type and Coordinates (possibly after shifting into unit cell)


Time for setting up the periodic table is 0.232892876258 [s]

 number of atoms in extended elements 192
 numStateTotal 128
XC_LDA_XC_TETER93  XCId = 20

Number of electrons in extend element        = 192                 
Number of Occupied States                    = 96                  
Computing the local pseudopotential
Sum of Pseudocharge                          = +6.494268084059e+02
Number of Occupied States                    = 96                  
After adjustment, Sum of Pseudocharge        = +1.920000000000e+02
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 384                 
Time for nonlocal pseudopotential 1.29684474901
Time for setting up extended element is 1.80953236716 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 33792
numGridLocal   = 18432
numGridTotal   = 51904512
 numElem = 1 96 128 
numGridLocal   = 4224
numGridTotal   = 51904512
 numGrid = 12 1536 2816 
 numGridElem = 12 16 22 
  localNzStart 0
  localNyStart 0
  init complete 
Time for Fourier grid weight = 
Time for setting up Distributed Fourier is 220.320873585 [s]
Number of electrons in extend element        = 262144              
Number of Occupied States                    = 131072              

Prepare the integration weights for constructing the DG matrix.
The number of atom < Rzero = 42

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +8.866840690769e+05
numOccupiedState                             = 131072              
After adjustment, sum of Pseudocharge        = +2.621440000000e+05
Time for setting up the DG Hamiltonian is 406.570678824 [s]

Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +3.079987561466e+05
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 0.406821256271 [s]
Regular DFT potential Calculations 
call libxc for Exc -347745.863617
Time for calculating XC is 0.00264428718947 [s]

 Time for iterFFT    = 2  timeFFT      = 0.881409480469
Time for calculating Hartree is 0.882847789442 [s]

Time for calculating Vtot is 0.000266757560894 [s]

*********************************************************************
Starting regular DGDFT SCF iteration.
*********************************************************************


*********************************************************************
Outer SCF iteration # 1
*********************************************************************

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00963447079994
OuterSCF:: Time for updating the local potential in the extended element and the element is 0.0150788528845 [s]

 The current tolerance used by the eigensolver is 1e-13
 The target number of converged eigenvectors is 128


After 1 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.04424196283

The minimum norm of the residual is 0.515265943385


 Eigensolver time = 4.3217330263 [s]

ALB calculation in extended element 0 0 0 

 Max residual of basis = +1.044241962828e+00
 Avg residual of basis = +5.286646167599e-01

Time for interpolating basis = 0.179628746584 [s]
Number of significant SVD basis = 128
Time for SVD of basis = 0.0596449577715 [s]

Time for generating ALB function is 4.56933693844 [s]


 AlltoallForward: Changing distribution of local basis functions ...  Done. ( 0.00250456715003 s)  InnermixVariable_ density
 mixType_ broyden

Inner SCF iteration #1 starts.

Time for constructing the DG matrix is 117.834659986 [s]


 Estimating the spectral bounds ... key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 
key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 

 Ritz values in estimator here : 6
 1.537678403835e+00 7.354657972707e+00 2.255550504381e+01 3.891476832995e+01 5.196296136533e+01 6.369169658452e+01

 Upper bound of spectrum = 8.082241182698e+01
 Done. ( 1.223723408766e-01 s.)
 Initializing eigenvectors randomly on first SCF step ...  Done. ( 4.164733878570e+00 s.)

 ------------------------------- 
 First CheFSI step for DGDFT cycle 1 of 1 . 

 Filtering the eigenvectors ... (Filter order = 1)
 Chebyshev filtering : Process 0 working on 65536 of 131072 bands.
 Chebyshev filtering : Lower bound = 3.261468749418e+01
                     : Upper bound = 8.082241182698e+01
                     : a_L = 1.537678403835e+00key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 

 Total filtering time for 1 filter steps = 2.998071884736e+00 s.
 Average per filter step = 2.998071884736e+00 s.
 Eigenvector block rebuild time = 1.428943176288e-01 s.
 Filtering completed. ( 3.176463739015e+00 s.)

 Solving subspace problems using ScaLAPACK ...
 Setting up BLACS and ScaLAPACK Process Grid ... Done. ( 4.953479999676e-02 s.)
 ScaLAPACK will use 12288 processes.
 ScaLAPACK process grid = 128 * 96 .

 Orthonormalization step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.417159896228e+01 s.)
 Orthonormalizing filtered vectors ... 
 Overlap matrix computed in : 1.597614899373e+02 s.
 Cholesky factorization computed in : 1.408351355272e+02 s.
 TRSM computed in : 7.490917713731e+01 s.
 Orthonormalization steps completed ( 3.755118836209e+02 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.693110494665e+01 s.)
 Communicating orthonormalized filtered vectors ...  Done. ( 5.053200060502e-03 s.)

 Computing H * X for filtered orthonormal vectors : key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 2 0 
key 6 0 2 1 
key 7 0 2 127 
key 8 0 94 0 
key 9 0 94 1 
key 10 0 94 127 
key 11 0 95 0 
key 12 0 95 1 
key 13 0 95 127 

 Hamiltonian times eigenvectors calculation time = 3.322166110156e+00 s.
 Eigenvector block rebuild time = 1.285702718887e-01 s.
 H * X for filtered orthonormal vectors computed . ( 3.469884766033e+00 s.)

 Raleigh - Ritz step : 
 Distributed vector to ScaLAPACK format conversion ...  Done. ( 2.380362996133e+01 s.)
 Solving the subspace problem ... 
 X^T(HX) computed in : 1.574568523904e+02 s.
 Eigenvalue problem solved in : 6.972338292189e+02 s.
 Subspace rotation step completed in : 9.198683334724e+01 s.
 All subspace problem steps completed . ( 9.467011527654e+02 s.)

 ScaLAPACK to Distributed vector format conversion ...  Done. ( 2.766636788053e+01 s.)
 Communicating eigenvalues and eigenvectors ...  Done. ( 5.939877126366e-03 s.)
 ------------------------------- 
 This Chebyshev cycle took a total of 1.431563107850e+03 s.
 ------------------------------- 

 Total time for diag DG matrix via Chebyshev filtering is 1.435853763788e+03 [s]

Call for Full DM After DIAG 
InnerSCF: DIAG Time for computing full density matrix 1.435853763788e+03 [s]

InnerSCF: Time for computing harris energy 3.189209569246e-02 [s]


 Using alternate routine for electron density: 

 Forming diagonal blocks of density matrix ...  Done. ( 1.215128856711e-01 s) 

 Sum Rho on LGL grid (raw data) = +1.310720000000e+05
 Sum Rho on uniform grid (interpolated) = +1.317184365391e+05

InnerSCF: Time for computing density 1 in the global domain is 0.208004803397 [s]

norm(MixDif)          = +2.677528560120e+03
norm(MixOld)          = +2.681632603923e+03
norm(out-in)/norm(in) = +9.984695726784e-01
Time for computing the SCF residual is 0.00395974959247 [s]

 broyden density mixing 
InnerSCF: Time for mixing is 0.00150474370457 [s]

Numer of Occupied State 131072              
Rho factor after mixing (raw data) = +1.000000000000e+00
Sum Rho after mixing (raw data)    = +2.621440000000e+05

call libxc for Exc -232056.364769
Exc after DIAG -232056.364769
Time for computing Exc in the global domain is 0.00313254096545 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0963613721542
InnerSCF: Time for computing Vhart in the global domain is 0.0977360366378 [s]

InnerSCF: Time for computing KSEnergy in the global domain is 0.0418334985152 [s]


EfreeHarris       = +1.117511135801e+06[au]  
Etot              = +1.529084431940e+06[au]  
Efree             = +1.529084431940e+06[au]  
Ekin              = +1.358877245652e+06[au]  
Ehart             = -7.898889047172e+05[au]  
EVxc              = -3.057882112382e+05[au]  
Exc               = -2.320563647695e+05[au]  
EVdw              = +0.000000000000e+00[au]  
Eself             = +6.934135648975e+05[au]  
EIonSR            = +0.000000000000e+00[au]  
Ecor              = +1.702071862884e+05[au]  
Fermi             = +8.841465516708e+00[au]  
HOMO#            = +2.405885331557e+02[eV]  
Time for this inner SCF iteration = 1554.17636171 [s]
Time for all inner SCF iterations is 1554.17819439 [s]

OUTERSCF: EfreeHarris                 = +1.117511135801e+06
OUTERSCF: Efree                       = +1.529084431940e+06
OUTERSCF: norm(out-in)/norm(in) = +1.047500839374e+00
OUTERSCF: Efree diff per atom   = +1.570027527389e+00

Time for this SCF iteration = 1558.77794484 [s]


BasisLGLCpx: m: 4224n: 128


Dx: -161888.573086         Dy: -161104.153112         Dz -325598.154216          

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2186584
 Time for computing Exc in the global domain is 0.00250911200419 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0780164133757
 Time for computing Vhart in the global domain is 0.079449894838 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00978620839305
 Time for updating the local potential in the extended element and the element is 0.0161231881939 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0820122992154 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6733284
 Time for computing Exc in the global domain is 0.00250764819793 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0886725895107
 Time for computing Vhart in the global domain is 0.0901669571176 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0111433214042
 Time for updating the local potential in the extended element and the element is 0.0178129842971 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0848182737827 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.7635678
 Time for computing Exc in the global domain is 0.00248808600008 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0811768411659
 Time for computing Vhart in the global domain is 0.0826383887324 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0273526548408
 Time for updating the local potential in the extended element and the element is 0.0512136477046 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0841429929715 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2161687
 Time for computing Exc in the global domain is 0.00250012078322 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0963953575119
 Time for computing Vhart in the global domain is 0.0978742071893 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0133052752353
 Time for updating the local potential in the extended element and the element is 0.0200736538973 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0981448059902 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2172615
 Time for computing Exc in the global domain is 0.00248762615956 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0760554913431
 Time for computing Vhart in the global domain is 0.0775147709064 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0112370089628
 Time for updating the local potential in the extended element and the element is 0.0341410147958 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0839979818556 [s]

Dx: -406601.538664         Dy: -1024550.00099         Dz -2052936.09848          

*********************************************************************
Energy
*********************************************************************

Time:  0  fs
DensityTime:    68.1624875313  s
Times Ham vector:  13.3602214896  s
Times Update:   6.5724772173   s
Times Dipole:   0.00423617567867   s
Times Vext:     0.00203435705043   s
Times Energy:   0  s
Times Construct Ham:  1.04236805346   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.8446509433 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2172615
 Time for computing Exc in the global domain is 0.00254343939014 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0936489878222
 Time for computing Vhart in the global domain is 0.0950711357873 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0125529919751
 Time for updating the local potential in the extended element and the element is 0.0192563794553 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0854390009772 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6730643
 Time for computing Exc in the global domain is 0.00251526175998 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0835568699986
 Time for computing Vhart in the global domain is 0.0850150405895 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0115786646493
 Time for updating the local potential in the extended element and the element is 0.0181040195748 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0828271138016 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.7582476
 Time for computing Exc in the global domain is 0.00246542529203 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0796700324863
 Time for computing Vhart in the global domain is 0.0810568551533 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00713968859054
 Time for updating the local potential in the extended element and the element is 0.0137753437739 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0821133865975 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2119792
 Time for computing Exc in the global domain is 0.0024959561415 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0848362077959
 Time for computing Vhart in the global domain is 0.0862840856425 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0121414922178
 Time for updating the local potential in the extended element and the element is 0.0187909104861 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.083800998982 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2130767
 Time for computing Exc in the global domain is 0.00246665813029 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0815856324043
 Time for computing Vhart in the global domain is 0.0830226056278 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0115233522374
 Time for updating the local potential in the extended element and the element is 0.0181319885887 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0846490229014 [s]

Dx: -406601.437967         Dy: -1024542.93262         Dz -2052921.63807          

*********************************************************************
Energy
*********************************************************************

Time:  2.4188843e-05  fs
DensityTime:    68.0882240962  s
Times Ham vector:  13.3241179339  s
Times Update:   6.57940203347   s
Times Dipole:   0.00304534775205   s
Times Vext:     0.00203312956728   s
Times Energy:   0  s
Times Construct Ham:  1.00844783406   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6858144819 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2130767
 Time for computing Exc in the global domain is 0.00250710127875 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0928069993388
 Time for computing Vhart in the global domain is 0.094267003471 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0131031905767
 Time for updating the local potential in the extended element and the element is 0.0197232314385 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0847817610484 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6700264
 Time for computing Exc in the global domain is 0.00250390777364 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0754563852679
 Time for computing Vhart in the global domain is 0.0768414791673 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0216274640989
 Time for updating the local potential in the extended element and the element is 0.0282580014318 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0829355451278 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.7501388
 Time for computing Exc in the global domain is 0.00241393898614 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0758450988214
 Time for computing Vhart in the global domain is 0.0772774056531 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0110334998462
 Time for updating the local potential in the extended element and the element is 0.0172893009149 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0814810337033 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2050168
 Time for computing Exc in the global domain is 0.00248524569906 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0857931899372
 Time for computing Vhart in the global domain is 0.0872157195117 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0103469414171
 Time for updating the local potential in the extended element and the element is 0.01700292225 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0844344552606 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2061196
 Time for computing Exc in the global domain is 0.00249069230631 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0785740476567
 Time for computing Vhart in the global domain is 0.0799906358588 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0116235262249
 Time for updating the local potential in the extended element and the element is 0.0182681691367 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0842250995338 [s]

Dx: -406601.270415         Dy: -1024531.17895         Dz -2052897.45379          

*********************************************************************
Energy
*********************************************************************

Time:  4.8377686e-05  fs
DensityTime:    68.0940852873  s
Times Ham vector:  13.3261814599  s
Times Update:   6.57673054026   s
Times Dipole:   0.0112450181041   s
Times Vext:     0.00201113242656   s
Times Energy:   0  s
Times Construct Ham:  0.976217409363   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6595351286 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.2061196
 Time for computing Exc in the global domain is 0.0024927505292 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0976806262042
 Time for computing Vhart in the global domain is 0.0991972270422 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0119880842976
 Time for updating the local potential in the extended element and the element is 0.01864119526 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0836963199545 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.664234
 Time for computing Exc in the global domain is 0.00250525865704 [s]

 Time for iterFFT    = 2  timeFFT      = 0.079216047423
 Time for computing Vhart in the global domain is 0.0813439432532 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0675578962546
 Time for updating the local potential in the extended element and the element is 0.110730960499 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0823740146589 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.7392609
 Time for computing Exc in the global domain is 0.00246689049527 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0757151234429
 Time for computing Vhart in the global domain is 0.077102988027 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0147077029105
 Time for updating the local potential in the extended element and the element is 0.0213936509099 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0836268442217 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1953042
 Time for computing Exc in the global domain is 0.00254727108404 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0877276996616
 Time for computing Vhart in the global domain is 0.0891543612815 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.010609716177
 Time for updating the local potential in the extended element and the element is 0.0172627118882 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0835466734134 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.196413
 Time for computing Exc in the global domain is 0.00248191435821 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0876234220341
 Time for computing Vhart in the global domain is 0.0890151171479 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0136062095407
 Time for updating the local potential in the extended element and the element is 0.0371647132561 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0902585217264 [s]

Dx: -406601.036391         Dy: -1024514.77555         Dz -2052863.5048          

*********************************************************************
Energy
*********************************************************************

Time:  7.2566529e-05  fs
DensityTime:    68.0926943016  s
Times Ham vector:  13.3260797497  s
Times Update:   6.57953894907   s
Times Dipole:   0.00243409490213   s
Times Vext:     0.00201107584871   s
Times Energy:   0  s
Times Construct Ham:  1.1062427999   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.8572167791 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.196413
 Time for computing Exc in the global domain is 0.00244239182211 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0816185306758
 Time for computing Vhart in the global domain is 0.083011263283 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0116588124074
 Time for updating the local potential in the extended element and the element is 0.0182773557026 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0905480307993 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6557139
 Time for computing Exc in the global domain is 0.00247205444612 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0811945861205
 Time for computing Vhart in the global domain is 0.0826425142586 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.013904036954
 Time for updating the local potential in the extended element and the element is 0.0204520295374 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0847469160799 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.7256403
 Time for computing Exc in the global domain is 0.0024531877134 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0925768280867
 Time for computing Vhart in the global domain is 0.0940184779465 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0305402961094
 Time for updating the local potential in the extended element and the element is 0.0382364026736 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.107668673852 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1828721
 Time for computing Exc in the global domain is 0.00249187392183 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0904907910153
 Time for computing Vhart in the global domain is 0.0919270487502 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0103385872208
 Time for updating the local potential in the extended element and the element is 0.0179643377196 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.111559516052 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1839874
 Time for computing Exc in the global domain is 0.00309117906727 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0870133466087
 Time for computing Vhart in the global domain is 0.088465759065 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0110014691018
 Time for updating the local potential in the extended element and the element is 0.0198769562412 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0964049098548 [s]

Dx: -406600.73641         Dy: -1024493.76959         Dz -2052819.77387          

*********************************************************************
Energy
*********************************************************************

Time:  9.6755372e-05  fs
DensityTime:    68.1666085545  s
Times Ham vector:  13.3761455528  s
Times Update:   6.57466793177   s
Times Dipole:   0.00428367522545   s
Times Vext:     0.00201044324785   s
Times Energy:   0  s
Times Construct Ham:  1.12001122185   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.8901484385 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1839874
 Time for computing Exc in the global domain is 0.00591152347624 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0872404060792
 Time for computing Vhart in the global domain is 0.0886682895944 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0144588605035
 Time for updating the local potential in the extended element and the element is 0.0210859635845 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.10128197656 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6445002
 Time for computing Exc in the global domain is 0.00300330715254 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0920135551132
 Time for computing Vhart in the global domain is 0.0934254147578 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0266529647633
 Time for updating the local potential in the extended element and the element is 0.0351756133605 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0927243137266 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.7093114
 Time for computing Exc in the global domain is 0.0024637747556 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0840802558232
 Time for computing Vhart in the global domain is 0.08553031669 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0126520080958
 Time for updating the local potential in the extended element and the element is 0.0192428047303 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0841372546274 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1677581
 Time for computing Exc in the global domain is 0.00259188585915 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0945981915575
 Time for computing Vhart in the global domain is 0.0960355158895 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0107416799292
 Time for updating the local potential in the extended element and the element is 0.0173752913252 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0991930351593 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1688805
 Time for computing Exc in the global domain is 0.00246967095882 [s]

 Time for iterFFT    = 2  timeFFT      = 0.078621675726
 Time for computing Vhart in the global domain is 0.0801039738581 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00899169803597
 Time for updating the local potential in the extended element and the element is 0.0156272451859 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0824053029064 [s]

Dx: -406600.371118         Dy: -1024468.21967         Dz -2052766.26727          

*********************************************************************
Energy
*********************************************************************

Time:  0.000120944215  fs
DensityTime:    68.1498651586  s
Times Ham vector:  13.387020498  s
Times Update:   6.57765839621   s
Times Dipole:   0.00172170670703   s
Times Vext:     0.00201028608717   s
Times Energy:   0  s
Times Construct Ham:  1.08392410772   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.9443987396 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1688805
 Time for computing Exc in the global domain is 0.00247231428511 [s]

 Time for iterFFT    = 2  timeFFT      = 0.081153283827
 Time for computing Vhart in the global domain is 0.0825947122648 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0145322862081
 Time for updating the local potential in the extended element and the element is 0.0321085005999 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.088381490903 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6306343
 Time for computing Exc in the global domain is 0.0025110275019 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0922430497594
 Time for computing Vhart in the global domain is 0.09368358762 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0119899210986
 Time for updating the local potential in the extended element and the element is 0.0185470129363 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0997731680982 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.6903154
 Time for computing Exc in the global domain is 0.0025217377115 [s]

 Time for iterFFT    = 2  timeFFT      = 0.081256148871
 Time for computing Vhart in the global domain is 0.0826969451737 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.014365383191
 Time for updating the local potential in the extended element and the element is 0.0215940137859 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.085065489402 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1500073
 Time for computing Exc in the global domain is 0.00249004387297 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0854376598727
 Time for computing Vhart in the global domain is 0.0868052749429 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00999791477807
 Time for updating the local potential in the extended element and the element is 0.0183943600859 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.090496879071 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1511375
 Time for computing Exc in the global domain is 0.00256328145042 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0812194095924
 Time for computing Vhart in the global domain is 0.0826425643172 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0126393891405
 Time for updating the local potential in the extended element and the element is 0.0206118656788 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0876371187624 [s]

Dx: -406599.941293         Dy: -1024438.19569         Dz -2052703.01462          

*********************************************************************
Energy
*********************************************************************

Time:  0.000145133058  fs
DensityTime:    68.1203496472  s
Times Ham vector:  13.3814867351  s
Times Update:   6.57956838422   s
Times Dipole:   0.00214818655513   s
Times Vext:     0.00200972054154   s
Times Energy:   0  s
Times Construct Ham:  1.05754998676   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.8326139902 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1511375
 Time for computing Exc in the global domain is 0.00249465624802 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0777782900259
 Time for computing Vhart in the global domain is 0.0792028037831 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0195635505952
 Time for updating the local potential in the extended element and the element is 0.0277969776653 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0949034795631 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.6141648
 Time for computing Exc in the global domain is 0.00249512121081 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0853741155006
 Time for computing Vhart in the global domain is 0.0867975600995 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0318557980936
 Time for updating the local potential in the extended element and the element is 0.0384913517628 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.083538899431 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.668701
 Time for computing Exc in the global domain is 0.00246522109956 [s]

 Time for iterFFT    = 2  timeFFT      = 0.078131131595
 Time for computing Vhart in the global domain is 0.0795928328298 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0105985566042
 Time for updating the local potential in the extended element and the element is 0.0172157613561 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0828310674988 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1296718
 Time for computing Exc in the global domain is 0.00246718432754 [s]

 Time for iterFFT    = 2  timeFFT      = 0.070243613096
 Time for computing Vhart in the global domain is 0.071719089523 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00875950581394
 Time for updating the local potential in the extended element and the element is 0.0149770718999 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0821063946933 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1308104
 Time for computing Exc in the global domain is 0.00254668621346 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0831805416383
 Time for computing Vhart in the global domain is 0.0846114114393 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0122350323945
 Time for updating the local potential in the extended element and the element is 0.0188441860955 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0852850894444 [s]

Dx: -406599.44784         Dy: -1024403.77862         Dz -2052630.06855          

*********************************************************************
Energy
*********************************************************************

Time:  0.000169321901  fs
DensityTime:    68.09255741  s
Times Ham vector:  13.3263670581  s
Times Update:   6.57941085426   s
Times Dipole:   0.00284191174433   s
Times Vext:     0.00201036571525   s
Times Energy:   0  s
Times Construct Ham:  0.990170268808   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.7727039189 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1308104
 Time for computing Exc in the global domain is 0.00246740155853 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0870454919059
 Time for computing Vhart in the global domain is 0.0884832225274 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.012961033266
 Time for updating the local potential in the extended element and the element is 0.0196269094013 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0847943197004 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.5951473
 Time for computing Exc in the global domain is 0.00245898286812 [s]

 Time for iterFFT    = 2  timeFFT      = 0.080461665988
 Time for computing Vhart in the global domain is 0.0819886757527 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0106737576425
 Time for updating the local potential in the extended element and the element is 0.0173544283025 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0830993892159 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.6445237
 Time for computing Exc in the global domain is 0.00244018179365 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0829560186248
 Time for computing Vhart in the global domain is 0.0843932281714 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0120585619006
 Time for updating the local potential in the extended element and the element is 0.0186012561899 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.082314550411 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1068107
 Time for computing Exc in the global domain is 0.00244735763408 [s]

 Time for iterFFT    = 2  timeFFT      = 0.079963509459
 Time for computing Vhart in the global domain is 0.081401389325 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0102231004275
 Time for updating the local potential in the extended element and the element is 0.0168746795971 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0855859504081 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1079583
 Time for computing Exc in the global domain is 0.00240505696274 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0816406304948
 Time for computing Vhart in the global domain is 0.0829993144143 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0105731319636
 Time for updating the local potential in the extended element and the element is 0.0176376255695 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0841761161573 [s]

Dx: -406598.891791         Dy: -1024365.06031         Dz -2052547.50444          

*********************************************************************
Energy
*********************************************************************

Time:  0.000193510744  fs
DensityTime:    68.0869952079  s
Times Ham vector:  13.3278033864  s
Times Update:   6.58458459796   s
Times Dipole:   0.0035020809155   s
Times Vext:     0.0020111920312   s
Times Energy:   0  s
Times Construct Ham:  0.988273319788   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6454364008 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.1079583
 Time for computing Exc in the global domain is 0.0024146582 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0912313619629
 Time for computing Vhart in the global domain is 0.092602994293 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0153212449513
 Time for updating the local potential in the extended element and the element is 0.0221149157733 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.084464790998 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.5736444
 Time for computing Exc in the global domain is 0.00241651665419 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0764569500461
 Time for computing Vhart in the global domain is 0.0778189417906 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00980644137599
 Time for updating the local potential in the extended element and the element is 0.0159573794808 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0825469852425 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.6178461
 Time for computing Exc in the global domain is 0.00249381060712 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0756193229463
 Time for computing Vhart in the global domain is 0.0769812029321 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0113779860549
 Time for updating the local potential in the extended element and the element is 0.0175059980247 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0821361464914 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0814899
 Time for computing Exc in the global domain is 0.00255196727812 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0797420779709
 Time for computing Vhart in the global domain is 0.0810899406206 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0128110053483
 Time for updating the local potential in the extended element and the element is 0.019547003787 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0850144510623 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.082647
 Time for computing Exc in the global domain is 0.00246475706808 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0830547527876
 Time for computing Vhart in the global domain is 0.0844098215457 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00973970908672
 Time for updating the local potential in the extended element and the element is 0.0163136227056 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0837117736228 [s]

Dx: -406598.274301         Dy: -1024322.1432         Dz -2052455.42          

*********************************************************************
Energy
*********************************************************************

Time:  0.000217699587  fs
DensityTime:    68.0892810675  s
Times Ham vector:  13.3447597292  s
Times Update:   6.58251702646   s
Times Dipole:   0.00250066560693   s
Times Vext:     0.00201214849949   s
Times Energy:   0  s
Times Construct Ham:  0.961532471702   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6451601586 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.082647
 Time for computing Exc in the global domain is 0.00248629343696 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0844084657729
 Time for computing Vhart in the global domain is 0.0857811225578 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0139061929658
 Time for updating the local potential in the extended element and the element is 0.0205680262297 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0843339380808 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.5497253
 Time for computing Exc in the global domain is 0.00246855290607 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0807169310283
 Time for computing Vhart in the global domain is 0.0820964677259 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0118821559008
 Time for updating the local potential in the extended element and the element is 0.0180450023618 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0825837939046 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.5887373
 Time for computing Exc in the global domain is 0.00244600279257 [s]

 Time for iterFFT    = 2  timeFFT      = 0.077409573365
 Time for computing Vhart in the global domain is 0.0787532366812 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00855185952969
 Time for updating the local potential in the extended element and the element is 0.0152023539413 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0821273557376 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0537817
 Time for computing Exc in the global domain is 0.00251665338874 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0789044378325
 Time for computing Vhart in the global domain is 0.0802623936906 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0106805777177
 Time for updating the local potential in the extended element and the element is 0.0179307491053 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0848244067747 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0549491
 Time for computing Exc in the global domain is 0.00245797727257 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0886578192003
 Time for computing Vhart in the global domain is 0.0900393552147 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0129629811272
 Time for updating the local potential in the extended element and the element is 0.0196018200368 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.088291140506 [s]

Dx: -406597.596645         Dy: -1024275.14003         Dz -2052353.93482          

*********************************************************************
Energy
*********************************************************************

Time:  0.00024188843  fs
DensityTime:    68.1116752464  s
Times Ham vector:  13.3224518877  s
Times Update:   6.58394800592   s
Times Dipole:   0.00494914851151   s
Times Vext:     0.00201300275512   s
Times Energy:   0  s
Times Construct Ham:  0.970720913261   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6541554458 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0549491
 Time for computing Exc in the global domain is 0.00612597283907 [s]

 Time for iterFFT    = 2  timeFFT      = 0.094031445682
 Time for computing Vhart in the global domain is 0.0954703150783 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0130231124349
 Time for updating the local potential in the extended element and the element is 0.0209453895222 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.118034936721 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.5234656
 Time for computing Exc in the global domain is 0.0024356469512 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0893885823898
 Time for computing Vhart in the global domain is 0.090652952902 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0181951650884
 Time for updating the local potential in the extended element and the element is 0.0257329661399 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.112288289936 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.557273
 Time for computing Exc in the global domain is 0.00578226079233 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0961032081395
 Time for computing Vhart in the global domain is 0.0974972699769 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0164992026985
 Time for updating the local potential in the extended element and the element is 0.0255176431965 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.101987705333 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0237649
 Time for computing Exc in the global domain is 0.00282725528814 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0926622869447
 Time for computing Vhart in the global domain is 0.094025969971 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0130740010645
 Time for updating the local potential in the extended element and the element is 0.0197124637198 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0906768918503 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0249433
 Time for computing Exc in the global domain is 0.00245303171687 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0733703272417
 Time for computing Vhart in the global domain is 0.0747109462973 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0112473962363
 Time for updating the local potential in the extended element and the element is 0.0177016842645 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0817757139448 [s]

Dx: -406596.860215         Dy: -1024224.17356         Dz -2052243.18984          

*********************************************************************
Energy
*********************************************************************

Time:  0.000266077273  fs
DensityTime:    68.1718894816  s
Times Ham vector:  13.394987938  s
Times Update:   6.57671447098   s
Times Dipole:   0.00255402293988   s
Times Vext:     0.00201187748462   s
Times Energy:   0  s
Times Construct Ham:  1.11268710461   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 94.0013437076 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62610.0249433
 Time for computing Exc in the global domain is 0.00243575149216 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0994730442762
 Time for computing Vhart in the global domain is 0.100818299921 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.01240757294
 Time for updating the local potential in the extended element and the element is 0.0252960475627 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.084224876482 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.4949473
 Time for computing Exc in the global domain is 0.00242956075817 [s]

 Time for iterFFT    = 2  timeFFT      = 0.085461785784
 Time for computing Vhart in the global domain is 0.0867388464976 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0123714373913
 Time for updating the local potential in the extended element and the element is 0.0189780937508 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0834373380058 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.5235349
 Time for computing Exc in the global domain is 0.00238587753847 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0885614075232
 Time for computing Vhart in the global domain is 0.0898955832236 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0118615513202
 Time for updating the local potential in the extended element and the element is 0.0185026829131 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0867028541397 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9915246
 Time for computing Exc in the global domain is 0.00246128370054 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0881914703641
 Time for computing Vhart in the global domain is 0.0895243023988 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0113395256922
 Time for updating the local potential in the extended element and the element is 0.0180025903974 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0884320533369 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9927145
 Time for computing Exc in the global domain is 0.0066211738158 [s]

 Time for iterFFT    = 2  timeFFT      = 0.092689775629
 Time for computing Vhart in the global domain is 0.0940053574741 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0100782485679
 Time for updating the local potential in the extended element and the element is 0.0168487362098 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0899275089614 [s]

Dx: -406596.066519         Dy: -1024169.37619         Dz -2052123.34682          

*********************************************************************
Energy
*********************************************************************

Time:  0.000290266116  fs
DensityTime:    68.1500954435  s
Times Ham vector:  13.3970416298  s
Times Update:   6.57472681534   s
Times Dipole:   0.0035745203495   s
Times Vext:     0.00201103137806   s
Times Energy:   0  s
Times Construct Ham:  1.0338704749   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.8437668157 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9927145
 Time for computing Exc in the global domain is 0.00244321906939 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0774226654321
 Time for computing Vhart in the global domain is 0.0787825947627 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00980510632508
 Time for updating the local potential in the extended element and the element is 0.016422097804 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0835165914614 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.4642582
 Time for computing Exc in the global domain is 0.00242195278406 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0851222225465
 Time for computing Vhart in the global domain is 0.0864887817297 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0112836961634
 Time for updating the local potential in the extended element and the element is 0.0174777957145 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0844145333394 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.487611
 Time for computing Exc in the global domain is 0.00245527527295 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0855591450818
 Time for computing Vhart in the global domain is 0.0869161318988 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0124739203602
 Time for updating the local potential in the extended element and the element is 0.0191146971192 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0847072729375 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9571514
 Time for computing Exc in the global domain is 0.00234776129946 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0863429075107
 Time for computing Vhart in the global domain is 0.0876191309653 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0115146243479
 Time for updating the local potential in the extended element and the element is 0.0182607595343 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0849370667711 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9583535
 Time for computing Exc in the global domain is 0.00236957706511 [s]

 Time for iterFFT    = 2  timeFFT      = 0.102022788953
 Time for computing Vhart in the global domain is 0.103378277505 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0109392257873
 Time for updating the local potential in the extended element and the element is 0.0176665089093 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0844611844514 [s]

Dx: -406595.217171         Dy: -1024110.88956         Dz -2051994.58765          

*********************************************************************
Energy
*********************************************************************

Time:  0.000314454959  fs
DensityTime:    68.1289027755  s
Times Ham vector:  13.3310721593  s
Times Update:   6.57765664277   s
Times Dipole:   0.00293887290172   s
Times Vext:     0.00201128679328   s
Times Energy:   0  s
Times Construct Ham:  0.993214774644   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.7227506172 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9583535
 Time for computing Exc in the global domain is 0.00239512347616 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0803579804488
 Time for computing Vhart in the global domain is 0.0816368577071 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00974654895253
 Time for updating the local potential in the extended element and the element is 0.0163208781742 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0836061725859 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.431492
 Time for computing Exc in the global domain is 0.00244671199471 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0723580762278
 Time for computing Vhart in the global domain is 0.0737160800491 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.00729978224263
 Time for updating the local potential in the extended element and the element is 0.0139102672692 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0822215850931 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.4495948
 Time for computing Exc in the global domain is 0.00241364724934 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0861580690835
 Time for computing Vhart in the global domain is 0.0875149215572 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0104725523852
 Time for updating the local potential in the extended element and the element is 0.0171579786111 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0843157884665 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9207417
 Time for computing Exc in the global domain is 0.00241455342621 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0891032321379
 Time for computing Vhart in the global domain is 0.0904420085717 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0120228396263
 Time for updating the local potential in the extended element and the element is 0.0186779780779 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0839266290423 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9219567
 Time for computing Exc in the global domain is 0.00241251266561 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0924697893206
 Time for computing Vhart in the global domain is 0.0938286476303 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0130263424944
 Time for updating the local potential in the extended element and the element is 0.0202155052684 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0842354141641 [s]

Dx: -406594.313894         Dy: -1024048.86424         Dz -2051857.11371          

*********************************************************************
Energy
*********************************************************************

Time:  0.000338643802  fs
DensityTime:    68.0854416797  s
Times Ham vector:  13.3430080113  s
Times Update:   6.57575299987   s
Times Dipole:   0.00309554906562   s
Times Vext:     0.00201297691092   s
Times Energy:   0  s
Times Construct Ham:  0.969559927005   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6396870471 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.9219567
 Time for computing Exc in the global domain is 0.00239872327074 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0772653934546
 Time for computing Vhart in the global domain is 0.078625804279 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0106247914955
 Time for updating the local potential in the extended element and the element is 0.0172923528589 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0820610548835 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62611.3967478
 Time for computing Exc in the global domain is 0.00249166344292 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0774306829553
 Time for computing Vhart in the global domain is 0.0787446161266 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.010934751248
 Time for updating the local potential in the extended element and the element is 0.0175337800756 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0827915451955 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62608.4095854
 Time for computing Exc in the global domain is 0.00239143590443 [s]

 Time for iterFFT    = 2  timeFFT      = 0.082974193152
 Time for computing Vhart in the global domain is 0.0843484206125 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0113531032111
 Time for updating the local potential in the extended element and the element is 0.0180271270219 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0837837567087 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.8823972
 Time for computing Exc in the global domain is 0.00246688397601 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0842543269973
 Time for computing Vhart in the global domain is 0.0856178551912 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0118265817873
 Time for updating the local potential in the extended element and the element is 0.0185220038984 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0834101852961 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.8836258
 Time for computing Exc in the global domain is 0.00243629538454 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0940216302406
 Time for computing Vhart in the global domain is 0.0954020428471 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0107735432684
 Time for updating the local potential in the extended element and the element is 0.0174278938212 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0842594681308 [s]

Dx: -406593.358511         Dy: -1023983.45918         Dz -2051711.14511          

*********************************************************************
Energy
*********************************************************************

Time:  0.000362832645  fs
DensityTime:    68.0909608058  s
Times Ham vector:  13.3285750968  s
Times Update:   6.57948697917   s
Times Dipole:   0.0042168314103   s
Times Vext:     0.0020125922747   s
Times Energy:   0  s
Times Construct Ham:  0.966377575649   s
NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = +1.117511135801e+06[au]  
! Etot            = +4.160850708026e+07[ev]  
! Efree           = +1.529084431940e+06[au]  
! Evdw            = +0.000000000000e+00[au]  
! Fermi           = +8.841465516708e+00[au]  

 Time for RK4 a cycle = 93.6319199477 s.


 Time for calculating gradient of density is 0 [s]

call libxc for Exc -62609.8836258
 Time for computing Exc in the global domain is 0.00243881042115 [s]

 Time for iterFFT    = 2  timeFFT      = 0.0797593113966
 Time for computing Vhart in the global domain is 0.0810588162858 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 

Time Comm: 0.0106419052463
 Time for updating the local potential in the extended element and the element is 0.0172485643998 [s]

 isHybrid_ 0 isEXXActive_ 0
 Time for UpdateDGMatrix:   0.0835519419052 [s]

key 0 0 0 1 
key 1 0 0 127 
key 2 0 1 0 
key 3 0 1 1 
key 4 0 1 127 
key 5 0 95 0 
key 6 0 95 1 
key 7 0 95 127 
